main
	write
		 
		+
			%
				8
				2
			5
	:=
		suma
		45
	:=
		x
		32.32
	:=
		x
		23
	:=
		y
		-
			+
				2
				3
			1
	:=
		z
		+
			y
			7
	:=
		y
		+
			y
			1
	:=
		a
		-
			+
				-
					+
						24.0
						4
					*
						/
							1
							3
						2
				34
			1
	:=
		x
		*
			-
				5
				3
			/
				8
				2
	:=
		y
		-
			-
				+
					5
					3
				/
					*
						2
						4
					7
			9
	:=
		z
		+
			/
				8
				2
			*
				15
				4
	:=
		y
		14.54
	:=
		d
		%
			34
			5
	if
		>
			2
			3
		bloque
			:=
				y
				+
					a
					3
		else
			bloque
				if
					>
						4
						2
					bloque
						:=
							b
							3.2
				:=
					y
					+
						y
						1
	:=
		a
		+
			a
			1
	:=
		c
		-
			c
			1
	:=
		x
		+
			3
			4
	do
		bloque
			:=
				y
				+
					*
						+
							y
							1
						2
					1
			while
				>
					x
					7
				bloque
					:=
						x
						+
							6
							/
								*
									/
										8
										9
									8
								3
					write
					:=
						mas
						/
							36
							7
			while
				==
					y
					0
				bloque
					read
						mas
					write
						Mi texto
						x
					write
						 
						+
							%
								8
								2
							5
