main
	integer
		x
		y
		z
	float
		a
		b
		c
	bool
		m
		l
	:=
		m
		==
			6
			9
	:=
		l
		<
			9
			8
	:=
		m
		==
			6
			6
	:=
		a
		9
	:=
		y
		%
			15
			2
	:=
		suma
		45
	:=
		x
		32.32
	:=
		x
		23
	:=
		y
		-
			+
				2
				3
			1
	:=
		z
		+
			y
			7
	:=
		y
		+
			y
			1
	:=
		a
		-
			+
				-
					+
						24.0
						4
					*
						/
							1
							3
						2
				34
			1
	:=
		x
		*
			-
				5
				3
			/
				8
				2
	:=
		y
		-
			-
				+
					5
					3
				/
					*
						2
						4
					7
			9
	:=
		z
		+
			/
				8
				2
			*
				15
				4
	if
		<
			2
			3
		:=
			y
			+
				a
				3
		else
			if
				>
					4
					2
				:=
					b
					3.2
				else
					:=
						b
						5.0
			:=
				y
				+
					y
					1
	:=
		a
		+
			a
			1
	:=
		c
		-
			c
			1
	:=
		x
		+
			3
			4
	do
		:=
			y
			+
				*
					+
						y
						1
					2
				1
		while
			>
				x
				7
			:=
				x
				+
					6
					/
						*
							/
								8
								9
							8
						3
			write
				x:
				x
			:=
				mas
				/
					36
					7
		==
			y
			5
	while
		==
			y
			0
		read
			mas
		write
			Mi texto
			x
		write
			Expr 
			+
				%
					8
					2
				5
	write
		x
		x
