main (Main,)
	integer (Integer,)
		x (Integer,null)
		y (Integer,null)
		z (Integer,null)
		x (Error,null)
	float (Float,)
		a (Float,null)
		b (Float,null)
		c (Float,null)
		y (Error,null)
	bool ( Bool, false )
		m ( Bool, false )
		l ( Bool, false )
	integer (Integer,)
		z (Error,null)
	write (Write, 5)
		  (Cadena,)
		+ (Integer,5)
			5 (Integer,5)
			* (Integer,0)
				% (Integer,0)
					6 (Integer,6)
					2 (Integer,2)
				3 (Integer,3)
	:= ( Bool, false )
		m ( Bool, false )
		== ( Bool, false )
			6 (Integer,6)
			9 (Integer,9)
	:= ( Bool, false )
		l ( Bool, false )
		< ( Bool, false )
			9 (Integer,9)
			8 (Integer,8)
	:= ( Bool, true )
		m ( Bool, true )
		== ( Bool, true )
			6 (Integer,6)
			6 (Integer,6)
	:= (Float,9.0)
		a (Float,9.0)
		9 (Integer,9)
	:= (Float,15.0)
		c (Float,15.0)
		15 (Integer,15)
	:= (Integer,1)
		y (Integer,1)
		% (Integer,1)
			15 (Integer,15)
			2 (Integer,2)
	:= (Float,41.0)
		b (Float,41.0)
		- (Integer,41)
			+ (Integer,42)
				* (Integer,30)
					15 (Integer,15)
					2 (Integer,2)
				/ (Integer,12)
					25 (Integer,25)
					2 (Integer,2)
			1 (Integer,1)
	:= (Error,45)
		suma (Error,45)
		45 (Integer,45)
	:= (Error,32.32)
		x (Integer,32)
		32.32 (Float,32.32)
	:= (Integer,23)
		x (Integer,23)
		23 (Integer,23)
	:= (Integer,4)
		y (Integer,4)
		- (Integer,4)
			+ (Integer,5)
				2 (Integer,2)
				3 (Integer,3)
			1 (Integer,1)
	:= (Integer,11)
		z (Integer,11)
		+ (Integer,11)
			y (Integer,4)
			7 (Integer,7)
	:= (Integer,5)
		y (Integer,5)
		+ (Integer,5)
			y (Integer,4)
			1 (Integer,1)
	:= (Float,61.0)
		a (Float,61.0)
		- (Float,61.0)
			+ (Float,62.0)
				- (Float,28.0)
					+ (Float,28.0)
						24.0 (Float,24.0)
						4 (Integer,4)
					* (Integer,0)
						/ (Integer,0)
							1 (Integer,1)
							3 (Integer,3)
						2 (Integer,2)
				34 (Integer,34)
			1 (Integer,1)
	:= (Integer,8)
		x (Integer,8)
		* (Integer,8)
			- (Integer,2)
				5 (Integer,5)
				3 (Integer,3)
			/ (Integer,4)
				8 (Integer,8)
				2 (Integer,2)
	:= (Integer,-2)
		y (Integer,-2)
		- (Integer,-2)
			- (Integer,7)
				+ (Integer,8)
					5 (Integer,5)
					3 (Integer,3)
				/ (Integer,1)
					* (Integer,8)
						2 (Integer,2)
						4 (Integer,4)
					7 (Integer,7)
			9 (Integer,9)
	:= (Integer,64)
		z (Integer,64)
		+ (Integer,64)
			/ (Integer,4)
				8 (Integer,8)
				2 (Integer,2)
			* (Integer,60)
				15 (Integer,15)
				4 (Integer,4)
	if ( Bool, true )
		< ( Bool, true )
			2 (Integer,2)
			3 (Integer,3)
		:= (Error,64)
			y (Integer,64)
			+ (Float,64.0)
				a (Float,61.0)
				3 (Integer,3)
		else (Else,)
			if ( Bool, true )
				> ( Bool, true )
					4 (Integer,4)
					2 (Integer,2)
				:= (Float,3.2)
					b (Float,3.2)
					3.2 (Float,3.2)
				else (Else,)
					:= (Float,5.0)
						b (Float,5.0)
						5.0 (Float,5.0)
			:= (Integer,65)
				y (Integer,65)
				+ (Integer,65)
					y (Integer,64)
					1 (Integer,1)
	:= (Float,62.0)
		a (Float,62.0)
		+ (Float,62.0)
			a (Float,61.0)
			1 (Integer,1)
	:= (Float,14.0)
		c (Float,14.0)
		- (Float,14.0)
			c (Float,15.0)
			1 (Integer,1)
	:= (Integer,7)
		x (Integer,7)
		+ (Integer,7)
			3 (Integer,3)
			4 (Integer,4)
	do ( Bool, false )
		:= (Integer,133)
			y (Integer,133)
			+ (Integer,133)
				* (Integer,132)
					+ (Integer,66)
						y (Integer,65)
						1 (Integer,1)
					2 (Integer,2)
				1 (Integer,1)
		while ( Bool, false )
			> ( Bool, false )
				x (Integer,7)
				7 (Integer,7)
			:= (Integer,6)
				x (Integer,6)
				+ (Integer,6)
					6 (Integer,6)
					/ (Integer,0)
						* (Integer,0)
							/ (Integer,0)
								8 (Integer,8)
								9 (Integer,9)
							8 (Integer,8)
						3 (Integer,3)
			write (Write,x:6)
				x: (Cadena,)
				x (Integer,6)
			:= (Error,5)
				mas (Error,5)
				/ (Integer,5)
					36 (Integer,36)
					7 (Integer,7)
		== ( Bool, false )
			y (Integer,133)
			5 (Integer,5)
	while ( Bool, false )
		== ( Bool, false )
			y (Integer,133)
			0 (Integer,0)
		read (Read,)
			mas (Error,Error)
		write (Write,Mi texto6)
			Mi texto (Cadena,)
			x (Integer,6)
		write (Write,Expr 11)
			Expr  (Cadena,)
			+ (Integer,11)
				+ (Integer,5)
					% (Integer,0)
						8 (Integer,8)
						2 (Integer,2)
					5 (Integer,5)
				6 (Integer,6)
	write (Write,x6)
		x (Cadena,)
		x (Integer,6)
