 main (Main,)
	 integer (Integer,)
		 x (Integer,)
		 y (Integer,)
		 z (Integer,)
	 float (Float,)
		 a (Float,)
		 b (Float,)
		 c (Float,)
	 bool (Bool,)
		 band (Bool,)
	 := (Asignacion,true)
		 band (Bool,true)
		 == (Bool,true)
			 < (Bool,true)
				 4 (Integer,4)
				 + (Integer,6.0)
					 2 (Integer,2)
					 * (Integer,4.0)
						 4 (Integer,4)
						 1 (Integer,1)
			 > (Bool,true)
				 6 (Integer,6)
				 3 (Integer,3)
	 := (Asignacion,45)
		 suma (Error,45)
		 45 (Integer,45)
	 := (Asignacion,32.32)
		 x (Integer,32.32)
		 32.32 (Float,32.32)
	 := (Asignacion,23)
		 x (Integer,23)
		 23 (Integer,23)
	 := (Asignacion,4.0)
		 y (Integer,4.0)
		 - (Integer,4.0)
			 + (Integer,5.0)
				 2 (Integer,2)
				 3 (Integer,3)
			 1 (Integer,1)
	 := (Asignacion,11.0)
		 z (Integer,11.0)
		 + (Integer,11.0)
			 y (Integer,4.0)
			 7 (Integer,7)
	 := (Asignacion,5.0)
		 y (Integer,5.0)
		 + (Integer,5.0)
			 y (Integer,4.0)
			 1 (Integer,1)
	 := (Asignacion,60.33333333333333)
		 a (Float,60.33333333333333)
		 - (Float,60.33333333333333)
			 + (Float,61.33333333333333)
				 - (Float,27.333333333333332)
					 + (Float,28.0)
						 24.0 (Float,24.0)
						 4 (Integer,4)
					 * (Integer,0.6666666666666666)
						 / (Integer,0.3333333333333333)
							 1 (Integer,1)
							 3 (Integer,3)
						 2 (Integer,2)
				 34 (Integer,34)
			 1 (Integer,1)
	 := (Asignacion,8.0)
		 x (Integer,8.0)
		 * (Integer,8.0)
			 - (Integer,2.0)
				 5 (Integer,5)
				 3 (Integer,3)
			 / (Integer,4.0)
				 8 (Integer,8)
				 2 (Integer,2)
	 := (Asignacion,-2.1428571428571423)
		 y (Integer,-2.1428571428571423)
		 - (Integer,-2.1428571428571423)
			 - (Integer,6.857142857142858)
				 + (Integer,8.0)
					 5 (Integer,5)
					 3 (Integer,3)
				 / (Integer,1.1428571428571428)
					 * (Integer,8.0)
						 2 (Integer,2)
						 4 (Integer,4)
					 7 (Integer,7)
			 9 (Integer,9)
	 := (Asignacion,64.0)
		 z (Integer,64.0)
		 + (Integer,64.0)
			 / (Integer,4.0)
				 8 (Integer,8)
				 2 (Integer,2)
			 * (Integer,60.0)
				 15 (Integer,15)
				 4 (Integer,4)
	 if (Error,)
		 == (Error,false)
			 > (Bool,false)
				 0 (Integer,0)
				 4 (Integer,4)
			 3 (Integer,3)
		 := (Asignacion,63.33333333333333)
			 y (Integer,63.33333333333333)
			 + (Float,63.33333333333333)
				 a (Float,60.33333333333333)
				 3 (Integer,3)
		 else (Else,)
			 if (Error,)
				 > (Bool,true)
					 4 (Integer,4)
					 2 (Integer,2)
				 := (Asignacion,3.2)
					 b (Float,3.2)
					 3.2 (Float,3.2)
				 else (Else,)
					 := (Asignacion,5.0)
						 b (Float,5.0)
						 5.0 (Float,5.0)
			 := (Asignacion,64.33333333333333)
				 y (Integer,64.33333333333333)
				 + (Integer,64.33333333333333)
					 y (Integer,63.33333333333333)
					 1 (Integer,1)
	 := (Asignacion,61.33333333333333)
		 a (Float,61.33333333333333)
		 + (Float,61.33333333333333)
			 a (Float,60.33333333333333)
			 1 (Integer,1)
	 := (Asignacion,-1.0)
		 c (Float,-1.0)
		 - (Float,-1.0)
			 c (Float,)
			 1 (Integer,1)
	 := (Asignacion,7.0)
		 x (Integer,7.0)
		 + (Integer,7.0)
			 3 (Integer,3)
			 4 (Integer,4)
	 do (Bool,false)
		 := (Asignacion,131.66666666666666)
			 y (Integer,131.66666666666666)
			 + (Integer,131.66666666666666)
				 * (Integer,130.66666666666666)
					 + (Integer,65.33333333333333)
						 y (Integer,64.33333333333333)
						 1 (Integer,1)
					 2 (Integer,2)
				 1 (Integer,1)
		 while (Error,)
			 > (Bool,false)
				 x (Integer,7.0)
				 7 (Integer,7)
			 := (Asignacion,8.37037037037037)
				 x (Integer,8.37037037037037)
				 + (Integer,8.37037037037037)
					 6 (Integer,6)
					 / (Integer,2.3703703703703702)
						 * (Integer,7.111111111111111)
							 / (Integer,0.8888888888888888)
								 8 (Integer,8)
								 9 (Integer,9)
							 8 (Integer,8)
						 3 (Integer,3)
			 write (Write,)
				 x: (Cadena,)
				 x (Integer,8.37037037037037)
			 := (Asignacion,5.142857142857143)
				 mas (Error,5.142857142857143)
				 / (Integer,5.142857142857143)
					 36 (Integer,36)
					 7 (Integer,7)
		 == (Bool,false)
			 y (Integer,131.66666666666666)
			 5 (Integer,5)
	 while (Error,)
		 == (Bool,false)
			 y (Integer,131.66666666666666)
			 0 (Integer,0)
		 read (Read,)
			 mas (Error,Error)
		 write (Write,)
			 Mi texto (Cadena,)
			 x (Integer,8.37037037037037)
		 write (Write,)
			 Expr  (Cadena,)
			 + (Integer,5.0)
				 % (Integer,0.0)
					 8 (Integer,8)
					 2 (Integer,2)
				 5 (Integer,5)
	 write (Write,)
		 x (Cadena,)
		 x (Integer,8.37037037037037)
