 main (Main,)
	 integer (Integer,)
		 x (Integer,)
		 y (Integer,)
		 z (Integer,)
	 float (Float,)
		 a (Float,)
		 b (Float,)
		 c (Float,)
		 m (Float,)
		 s (Float,)
		 d (Float,)
	 bool (Bool,)
		 zo (Bool,)
	 := (Asignacion,55.199999999999996)
		 a (Float,55.199999999999996)
		 + (Suma,55.199999999999996)
			 - (Resta,52.8)
				 + (Suma,53.8)
					 16 (Integer,16)
					 * (Multiplicacion,37.8)
						 + (Suma,9.45)
							 6 (Integer,6)
							 3.45 (Float,3.45)
						 4 (Integer,4)
				 1 (Integer,1)
			 / (Division,2.4)
				 12 (Integer,12)
				 5 (Integer,5)
	 := (Asignacion,10)
		 a (Float,10)
		 10 (Integer,10)
	 := (Asignacion,4.0)
		 c (Float,4.0)
		 % (Residuo,4.0)
			 10 (Integer,10)
			 6 (Integer,6)
	 := (Asignacion,true)
		 zo (Bool,true)
		 != (DiferenteDe,true)
			 5 (Integer,5)
			 4 (Integer,4)
	 := (Asignacion,24.0)
		 y (Integer,24.0)
		 + (Suma,24.0)
			 + (Suma,20.0)
				 a (Float,10)
				 10 (Integer,10)
			 c (Float,4.0)
	 := (Asignacion,11.0)
		 y (Integer,11.0)
		 + (Suma,11.0)
			 11 (Integer,11)
			 zo (Bool,true)
