 main (Main,)
	 integer (Integer,)
		 x (Integer,)
		 y (Integer,)
		 z (Integer,)
	 float (Float,)
		 a (Float,)
		 b (Float,)
		 c (Float,)
		 m (Float,)
		 s (Float,)
		 d (Float,)
	 bool (Bool,)
		 zo (Bool,)
	 := (Error,59.532999999999994)
		 a (Float,59.532999999999994)
		 + (Error,59.532999999999994)
			 + (Error,56.199999999999996)
				 + (Error,55.199999999999996)
					 - (Error,52.8)
						 + (Error,53.8)
							 16 (Integer,16)
							 * (Error,37.8)
								 + (Float,9.45)
									 6 (Integer,6)
									 3.45 (Float,3.45)
								 4 (Integer,4)
						 1 (Integer,1)
					 / (Integer,2.4)
						 12 (Integer,12)
						 5 (Integer,5)
				 1 (Integer,1)
			 3.333 (Float,3.333)
	 := (Error,34)
		 dfgd (Error,34)
		 34 (Integer,34)
	 := (Error,4.0)
		 c (Float,4.0)
		 % (Integer,4.0)
			 10 (Integer,10)
			 6 (Integer,6)
	 := (Error,true)
		 zo (Bool,true)
		 != (Integer,true)
			 5 (Integer,5)
			 4 (Integer,4)
	 := (Error,73.53299999999999)
		 y (Integer,73.53299999999999)
		 + (Error,73.53299999999999)
			 + (Error,69.53299999999999)
				 a (Float,59.532999999999994)
				 10 (Integer,10)
			 c (Float,4.0)
	 := (Error,11.0)
		 y (Integer,11.0)
		 + (Error,11.0)
			 11 (Integer,11)
			 zo (Bool,true)
	 if (If,)
		 < (Error,false)
			 a (Float,59.532999999999994)
			 3 (Integer,3)
		 else (Else,)
			 := (Error,12)
				 b (Float,12)
				 12 (Integer,12)
	 while (While,)
		 < (Error,false)
			 a (Float,59.532999999999994)
			 45 (Integer,45)
	 do (Do,)
		 := (Error,11)
			 a (Float,11)
			 11 (Integer,11)
		 < (Error,true)
			 akl (Error,Error)
			 37 (Integer,37)
