main (Main,)
	integer (Integer,0)
		x (Integer,null)
		y (Integer,null)
		z (Integer,null)
	float (Float,)
		a (Float,null)
		b (Float,null)
		c (Float,null)
	bool (Bool,)
		m (Bool,null)
		l (Bool,null)
	:= (Bool,0)
		m (Bool,0)
		== (Bool,0)
			6 (Integer,6)
			9 (Integer,9)
	:= (Bool,0)
		l (Bool,0)
		< (Bool,0)
			9 (Integer,9)
			8 (Integer,8)
	:= (Bool,1)
		m (Bool,1)
		== (Bool,1)
			6 (Integer,6)
			6 (Integer,6)
	:= (Float,9)
		a (Float,9)
		9 (Integer,9)
	:= (Integer,1)
		y (Integer,1)
		% (Integer,1)
			15 (Integer,15)
			2 (Integer,2)
	:= (Error,45)
		suma (Error,45)
		45 (Integer,45)
	:= (Error,32.32)
		x (Integer,32)
		32.32 (Float,32.32)
	:= (Integer,23)
		x (Integer,23)
		23 (Integer,23)
	:= (Integer,4)
		y (Integer,4)
		- (Integer,4)
			+ (Integer,5)
				2 (Integer,2)
				3 (Integer,3)
			1 (Integer,1)
	:= (Integer,11)
		z (Integer,11)
		+ (Integer,11)
			y (Integer,4)
			7 (Integer,7)
	:= (Integer,5)
		y (Integer,5)
		+ (Integer,5)
			y (Integer,4)
			1 (Integer,1)
	:= (Float,60.33333333333333)
		a (Float,60.33333333333333)
		- (Float,60.33333333333333)
			+ (Float,61.33333333333333)
				- (Float,27.333333333333332)
					+ (Float,28.0)
						24.0 (Float,24.0)
						4 (Integer,4)
					* (Integer,0)
						/ (Integer,0)
							1 (Integer,1)
							3 (Integer,3)
						2 (Integer,2)
				34 (Integer,34)
			1 (Integer,1)
	:= (Integer,8)
		x (Integer,8)
		* (Integer,8)
			- (Integer,2)
				5 (Integer,5)
				3 (Integer,3)
			/ (Integer,4)
				8 (Integer,8)
				2 (Integer,2)
	:= (Integer,-2)
		y (Integer,-2)
		- (Integer,-2)
			- (Integer,6)
				+ (Integer,8)
					5 (Integer,5)
					3 (Integer,3)
				/ (Integer,1)
					* (Integer,8)
						2 (Integer,2)
						4 (Integer,4)
					7 (Integer,7)
			9 (Integer,9)
	:= (Integer,64)
		z (Integer,64)
		+ (Integer,64)
			/ (Integer,4)
				8 (Integer,8)
				2 (Integer,2)
			* (Integer,60)
				15 (Integer,15)
				4 (Integer,4)
	if (Bool,1)
		< (Bool,1)
			2 (Integer,2)
			3 (Integer,3)
		:= (Error,63.33333333333333)
			y (Integer,63)
			+ (Float,63.33333333333333)
				a (Float,60.33333333333333)
				3 (Integer,3)
		else (Else,)
			if (Bool,1)
				> (Bool,1)
					4 (Integer,4)
					2 (Integer,2)
				:= (Float,3.2)
					b (Float,3.2)
					3.2 (Float,3.2)
				else (Else,)
					:= (Float,5.0)
						b (Float,5.0)
						5.0 (Float,5.0)
			:= (Integer,64)
				y (Integer,64)
				+ (Integer,64)
					y (Integer,63)
					1 (Integer,1)
	:= (Float,61.33333333333333)
		a (Float,61.33333333333333)
		+ (Float,61.33333333333333)
			a (Float,60.33333333333333)
			1 (Integer,1)
	:= (Float,null)
		c (Float,null)
		- (Float,null)
			c (Float,null)
			1 (Integer,1)
	:= (Integer,7)
		x (Integer,7)
		+ (Integer,7)
			3 (Integer,3)
			4 (Integer,4)
	do (Bool,0)
		:= (Integer,131)
			y (Integer,131)
			+ (Integer,131)
				* (Integer,130)
					+ (Integer,65)
						y (Integer,64)
						1 (Integer,1)
					2 (Integer,2)
				1 (Integer,1)
		while (Bool,0)
			> (Bool,0)
				x (Integer,7)
				7 (Integer,7)
			:= (Integer,8)
				x (Integer,8)
				+ (Integer,8)
					6 (Integer,6)
					/ (Integer,2)
						* (Integer,7)
							/ (Integer,0)
								8 (Integer,8)
								9 (Integer,9)
							8 (Integer,8)
						3 (Integer,3)
			write (Write,)
				x: (Cadena,)
				x (Integer,8)
			:= (Error,5.142857142857143)
				mas (Error,5.142857142857143)
				/ (Integer,5)
					36 (Integer,36)
					7 (Integer,7)
		== (Bool,0)
			y (Integer,131)
			5 (Integer,5)
	while (Bool,0)
		== (Bool,0)
			y (Integer,131)
			0 (Integer,0)
		read (Read,)
			mas (Error,Error)
		write (Write,)
			Mi texto (Cadena,)
			x (Integer,8)
		write (Write,)
			Expr  (Cadena,)
			+ (Integer,5)
				% (Integer,0)
					8 (Integer,8)
					2 (Integer,2)
				5 (Integer,5)
	write (Write,)
		x (Cadena,)
		x (Integer,8)
