1|1|Main|main
1|5|LlaveAbre|{
2|2|Integer|integer
2|10|Identificador|x
2|11|Coma|,
2|12|Identificador|y
2|13|Coma|,
2|14|Identificador|z
2|15|PuntoyComa|;
3|2|Float|float
3|8|Identificador|a
3|9|Coma|,
3|11|Identificador|b
3|12|Coma|,
3|14|Identificador|c
3|15|PuntoyComa|;
4|2|Bool|bool
4|7|Identificador|band
4|11|PuntoyComa|;
5|2|Identificador|band
5|5|Asignacion|:=
5|8|ParentesisAbre|(
5|9|Entero|4
5|10|Menor|<
5|11|Entero|2
5|12|Suma|+
5|13|Entero|4
5|14|Multiplicacion|*
5|15|Entero|1
5|16|ParentesisCierra|)
5|16|Comparacion|==
5|19|ParentesisAbre|(
5|20|Entero|6
5|21|Mayor|>
5|22|Entero|3
5|23|ParentesisCierra|)
5|24|PuntoyComa|;
6|2|Identificador|suma
6|5|Asignacion|:=
6|8|Entero|45
6|10|PuntoyComa|;
7|2|Identificador|x
7|2|Asignacion|:=
7|5|Decimal|32.32
7|10|PuntoyComa|;
8|2|Identificador|x
8|2|Asignacion|:=
8|5|Entero|23
8|7|PuntoyComa|;
9|2|Identificador|y
9|2|Asignacion|:=
9|5|Entero|2
9|6|Suma|+
9|7|Entero|3
9|8|Resta|-
9|9|Entero|1
9|10|PuntoyComa|;
10|2|Identificador|z
10|2|Asignacion|:=
10|5|Identificador|y
10|6|Suma|+
10|7|Entero|7
10|8|PuntoyComa|;
11|2|Identificador|y
11|2|Asignacion|:=
11|5|Identificador|y
11|6|Suma|+
11|7|Entero|1
11|8|PuntoyComa|;
12|2|Identificador|a
12|2|Asignacion|:=
12|5|Decimal|24.0
12|9|Suma|+
12|10|Entero|4
12|11|Resta|-
12|12|Entero|1
12|13|Division|/
12|14|Entero|3
12|15|Multiplicacion|*
12|16|Entero|2
12|17|Suma|+
12|18|Entero|34
12|20|Resta|-
12|21|Entero|1
12|22|PuntoyComa|;
13|2|Identificador|x
13|2|Asignacion|:=
13|5|ParentesisAbre|(
13|6|Entero|5
13|7|Resta|-
13|8|Entero|3
13|9|ParentesisCierra|)
13|10|Multiplicacion|*
13|11|ParentesisAbre|(
13|12|Entero|8
13|13|Division|/
13|14|Entero|2
13|15|ParentesisCierra|)
13|16|PuntoyComa|;
14|2|Identificador|y
14|2|Asignacion|:=
14|5|Entero|5
14|6|Suma|+
14|7|Entero|3
14|8|Resta|-
14|9|Entero|2
14|10|Multiplicacion|*
14|11|Entero|4
14|12|Division|/
14|13|Entero|7
14|14|Resta|-
14|15|Entero|9
14|16|PuntoyComa|;
15|2|Identificador|z
15|2|Asignacion|:=
15|5|Entero|8
15|6|Division|/
15|7|Entero|2
15|8|Suma|+
15|9|Entero|15
15|11|Multiplicacion|*
15|12|Entero|4
15|13|PuntoyComa|;
18|2|If|if
18|5|ParentesisAbre|(
18|7|ParentesisAbre|(
18|8|Entero|0
18|9|Mayor|>
18|10|Entero|4
18|11|ParentesisCierra|)
18|12|Comparacion|==
18|16|Entero|3
18|18|ParentesisCierra|)
18|20|Then|then
18|24|LlaveAbre|{
19|11|Identificador|y
19|11|Asignacion|:=
19|14|Identificador|a
19|15|Suma|+
19|17|Entero|3
19|18|PuntoyComa|;
20|4|LlaveCierra|}
20|5|Else|else
20|9|LlaveAbre|{
21|11|If|if
21|13|ParentesisAbre|(
21|14|Entero|4
21|15|Mayor|>
21|16|Entero|2
21|17|ParentesisCierra|)
21|19|Then|then
21|24|LlaveAbre|{
22|16|Identificador|b
22|16|Asignacion|:=
22|19|Decimal|3.2
22|22|PuntoyComa|;
23|11|LlaveCierra|}
23|12|Else|else
23|16|LlaveAbre|{
24|15|Identificador|b
24|15|Asignacion|:=
24|18|Decimal|5.0
24|21|PuntoyComa|;
25|11|LlaveCierra|}
26|11|Identificador|y
26|11|Asignacion|:=
26|15|Identificador|y
26|17|Suma|+
26|19|Entero|1
26|20|PuntoyComa|;
27|6|LlaveCierra|}
28|2|Identificador|a
28|4|Incremento|++
28|5|PuntoyComa|;
29|2|Identificador|c
29|3|Decremento|--
29|5|PuntoyComa|;
30|2|Identificador|x
30|2|Asignacion|:=
30|5|Entero|3
30|6|Suma|+
30|7|Entero|4
30|8|PuntoyComa|;
31|2|Do|do
31|4|LlaveAbre|{
32|6|Identificador|y
32|6|Asignacion|:=
32|9|ParentesisAbre|(
32|10|Identificador|y
32|12|Suma|+
32|14|Entero|1
32|15|ParentesisCierra|)
32|16|Multiplicacion|*
32|18|Entero|2
32|20|Suma|+
32|22|Entero|1
32|23|PuntoyComa|;
33|6|While|while
33|12|ParentesisAbre|(
33|13|Identificador|x
33|15|Mayor|>
33|17|Entero|7
33|18|ParentesisCierra|)
33|19|LlaveAbre|{
34|8|Identificador|x
34|8|Asignacion|:=
34|11|Entero|6
34|13|Suma|+
34|15|Entero|8
34|17|Division|/
34|19|Entero|9
34|21|Multiplicacion|*
34|23|Entero|8
34|25|Division|/
34|27|Entero|3
34|28|PuntoyComa|;
35|8|Write|write
35|14|Cadena|x:
35|18|Coma|,
35|19|Identificador|x
35|20|PuntoyComa|;
36|7|Identificador|mas
36|9|Asignacion|:=
36|12|Entero|36
36|14|Division|/
36|15|Entero|7
36|16|PuntoyComa|;
37|6|LlaveCierra|}
38|6|LlaveCierra|}
38|7|Until|until
38|12|ParentesisAbre|(
38|13|Identificador|y
38|13|Comparacion|==
38|16|Entero|5
38|17|ParentesisCierra|)
38|18|PuntoyComa|;
40|3|While|while
40|8|ParentesisAbre|(
40|9|Identificador|y
40|9|Comparacion|==
40|12|Entero|0
40|13|ParentesisCierra|)
40|14|LlaveAbre|{
41|7|Read|read
41|12|Identificador|mas
41|15|PuntoyComa|;
42|7|Write|write
42|13|Cadena|Mi texto
42|24|Coma|,
42|25|Identificador|x
42|26|PuntoyComa|;
43|7|Write|write
43|13|Cadena|Expr 
43|20|Coma|,
43|22|Entero|8
43|23|Residuo|%
43|24|Entero|2
43|25|Suma|+
43|26|Entero|5
43|27|PuntoyComa|;
44|6|LlaveCierra|}
45|2|Write|write
45|8|Cadena|x
45|11|Coma|,
45|12|Identificador|x
45|13|PuntoyComa|;
46|1|LlaveCierra|}
