1|1|Main|main
1|5|LlaveAbre|{
2|2|Integer|integer
2|10|Identificador|x
2|11|Coma|,
2|12|Identificador|y
2|13|Coma|,
2|14|Identificador|z
2|21|PuntoyComa|;
3|2|Float|float
3|8|Identificador|a
3|9|Coma|,
3|11|Identificador|b
3|12|Coma|,
3|14|Identificador|c
3|21|PuntoyComa|;
4|2|Bool|bool
4|7|Identificador|m
4|8|Coma|,
4|9|Identificador|l
4|10|PuntoyComa|;
5|2|Identificador|m
5|2|Asignacion|:=
5|5|Entero|6
5|5|Comparacion|==
5|8|Entero|9
5|9|PuntoyComa|;
6|2|Identificador|l
6|2|Asignacion|:=
6|5|Entero|9
6|6|Menor|<
6|7|Entero|8
6|8|PuntoyComa|;
7|2|Identificador|m
7|2|Asignacion|:=
7|5|Entero|6
7|5|Comparacion|==
7|8|Entero|6
7|9|PuntoyComa|;
8|2|Identificador|a
8|2|Asignacion|:=
8|5|Entero|9
8|6|PuntoyComa|;
9|2|Identificador|y
9|2|Asignacion|:=
9|5|Entero|15
9|7|Residuo|%
9|8|Entero|2
9|9|PuntoyComa|;
10|2|Identificador|suma
10|5|Asignacion|:=
10|8|Entero|45
10|10|PuntoyComa|;
11|2|Identificador|x
11|2|Asignacion|:=
11|5|Decimal|32.32
11|10|PuntoyComa|;
12|2|Identificador|x
12|2|Asignacion|:=
12|5|Entero|23
12|7|PuntoyComa|;
13|2|Identificador|y
13|2|Asignacion|:=
13|5|Entero|2
13|6|Suma|+
13|7|Entero|3
13|8|Resta|-
13|9|Entero|1
13|10|PuntoyComa|;
14|2|Identificador|z
14|2|Asignacion|:=
14|5|Identificador|y
14|6|Suma|+
14|7|Entero|7
14|8|PuntoyComa|;
15|2|Identificador|y
15|2|Asignacion|:=
15|5|Identificador|y
15|6|Suma|+
15|7|Entero|1
15|8|PuntoyComa|;
16|2|Identificador|a
16|2|Asignacion|:=
16|5|Decimal|24.0
16|9|Suma|+
16|10|Entero|4
16|11|Resta|-
16|12|Entero|1
16|13|Division|/
16|14|Entero|3
16|15|Multiplicacion|*
16|16|Entero|2
16|17|Suma|+
16|18|Entero|34
16|20|Resta|-
16|21|Entero|1
16|22|PuntoyComa|;
17|2|Identificador|x
17|2|Asignacion|:=
17|5|ParentesisAbre|(
17|6|Entero|5
17|7|Resta|-
17|8|Entero|3
17|9|ParentesisCierra|)
17|10|Multiplicacion|*
17|11|ParentesisAbre|(
17|12|Entero|8
17|13|Division|/
17|14|Entero|2
17|15|ParentesisCierra|)
17|16|PuntoyComa|;
18|2|Identificador|y
18|2|Asignacion|:=
18|5|Entero|5
18|6|Suma|+
18|7|Entero|3
18|8|Resta|-
18|9|Entero|2
18|10|Multiplicacion|*
18|11|Entero|4
18|12|Division|/
18|13|Entero|7
18|14|Resta|-
18|15|Entero|9
18|16|PuntoyComa|;
19|2|Identificador|z
19|2|Asignacion|:=
19|5|Entero|8
19|6|Division|/
19|7|Entero|2
19|8|Suma|+
19|9|Entero|15
19|11|Multiplicacion|*
19|12|Entero|4
19|13|PuntoyComa|;
20|2|If|if
20|5|ParentesisAbre|(
20|6|Entero|2
20|8|Menor|<
20|10|Entero|3
20|12|ParentesisCierra|)
20|14|Then|then
20|18|LlaveAbre|{
21|11|Identificador|y
21|11|Asignacion|:=
21|14|Identificador|a
21|15|Suma|+
21|17|Entero|3
21|18|PuntoyComa|;
22|4|LlaveCierra|}
22|5|Else|else
22|9|LlaveAbre|{
23|11|If|if
23|13|ParentesisAbre|(
23|14|Entero|4
23|15|Mayor|>
23|16|Entero|2
23|17|ParentesisCierra|)
23|19|Then|then
23|24|LlaveAbre|{
24|16|Identificador|b
24|16|Asignacion|:=
24|19|Decimal|3.2
24|22|PuntoyComa|;
25|11|LlaveCierra|}
25|12|Else|else
25|16|LlaveAbre|{
26|15|Identificador|b
26|15|Asignacion|:=
26|18|Decimal|5.0
26|21|PuntoyComa|;
27|11|LlaveCierra|}
28|11|Identificador|y
28|11|Asignacion|:=
28|15|Identificador|y
28|17|Suma|+
28|19|Entero|1
28|20|PuntoyComa|;
29|6|LlaveCierra|}
30|2|Identificador|a
30|4|Incremento|++
30|5|PuntoyComa|;
31|2|Identificador|c
31|3|Decremento|--
31|5|PuntoyComa|;
32|2|Identificador|x
32|2|Asignacion|:=
32|5|Entero|3
32|6|Suma|+
32|7|Entero|4
32|8|PuntoyComa|;
33|2|Do|do
33|4|LlaveAbre|{
34|6|Identificador|y
34|6|Asignacion|:=
34|9|ParentesisAbre|(
34|10|Identificador|y
34|12|Suma|+
34|14|Entero|1
34|15|ParentesisCierra|)
34|16|Multiplicacion|*
34|18|Entero|2
34|20|Suma|+
34|22|Entero|1
34|23|PuntoyComa|;
35|6|While|while
35|12|ParentesisAbre|(
35|13|Identificador|x
35|15|Mayor|>
35|17|Entero|7
35|18|ParentesisCierra|)
35|19|LlaveAbre|{
36|8|Identificador|x
36|8|Asignacion|:=
36|11|Entero|6
36|13|Suma|+
36|15|Entero|8
36|17|Division|/
36|19|Entero|9
36|21|Multiplicacion|*
36|23|Entero|8
36|25|Division|/
36|27|Entero|3
36|28|PuntoyComa|;
37|8|Write|write
37|14|Cadena|x:
37|18|Coma|,
37|19|Identificador|x
37|20|PuntoyComa|;
38|7|Identificador|mas
38|9|Asignacion|:=
38|12|Entero|36
38|14|Division|/
38|15|Entero|7
38|16|PuntoyComa|;
39|6|LlaveCierra|}
40|6|LlaveCierra|}
40|7|Until|until
40|12|ParentesisAbre|(
40|13|Identificador|y
40|13|Comparacion|==
40|16|Entero|5
40|17|ParentesisCierra|)
40|18|PuntoyComa|;
42|3|While|while
42|8|ParentesisAbre|(
42|9|Identificador|y
42|9|Comparacion|==
42|12|Entero|0
42|13|ParentesisCierra|)
42|14|LlaveAbre|{
43|7|Read|read
43|12|Identificador|mas
43|15|PuntoyComa|;
44|7|Write|write
44|13|Cadena|Mi texto
44|24|Coma|,
44|25|Identificador|x
44|26|PuntoyComa|;
45|7|Write|write
45|13|Cadena|Expr 
45|20|Coma|,
45|22|Entero|8
45|23|Residuo|%
45|24|Entero|2
45|25|Suma|+
45|26|Entero|5
45|27|PuntoyComa|;
46|6|LlaveCierra|}
47|2|Write|write
47|8|Cadena|x
47|11|Coma|,
47|12|Identificador|x
47|13|PuntoyComa|;
48|1|LlaveCierra|}
