1|1|Main|main
1|5|LlaveAbre|{
2|2|Integer|integer
2|10|Identificador|x
2|11|Coma|,
2|12|Identificador|y
2|13|Coma|,
2|14|Identificador|z
2|15|PuntoyComa|;
3|2|Float|float
3|8|Identificador|a
3|9|Coma|,
3|11|Identificador|b
3|12|Coma|,
3|14|Identificador|c
3|15|Coma|,
3|16|Identificador|m
3|17|Coma|,
3|18|Identificador|s
3|19|Coma|,
3|20|Identificador|d
3|21|PuntoyComa|;
5|2|Bool|bool
5|7|Identificador|zo
5|9|PuntoyComa|;
6|2|Identificador|a
6|2|Asignacion|:=
6|5|Entero|16
6|7|Suma|+
6|8|ParentesisAbre|(
6|9|Entero|6
6|10|Suma|+
6|11|Decimal|3.45
6|15|ParentesisCierra|)
6|16|Multiplicacion|*
6|17|Entero|4
6|18|Resta|-
6|19|Entero|1
6|20|Suma|+
6|21|Entero|12
6|23|Division|/
6|24|Entero|5
6|25|PuntoyComa|;
7|2|Identificador|a
7|2|Asignacion|:=
7|5|Entero|10
7|7|PuntoyComa|;
8|2|Identificador|c
8|2|Asignacion|:=
8|5|Entero|10
8|7|Residuo|%
8|8|Entero|6
8|9|PuntoyComa|;
9|2|Identificador|zo
9|4|Asignacion|:=
9|8|ParentesisAbre|(
9|9|Entero|5
9|9|DiferenteDe|!=
9|12|Entero|4
9|13|ParentesisCierra|)
9|14|PuntoyComa|;
10|2|Identificador|y
10|2|Asignacion|:=
10|5|Identificador|a
10|6|Suma|+
10|7|Entero|10
10|9|Suma|+
10|10|Identificador|c
10|11|PuntoyComa|;
11|2|Identificador|y
11|2|Asignacion|:=
11|5|Entero|11
11|7|Suma|+
11|8|Identificador|zo
11|10|PuntoyComa|;
12|1|LlaveCierra|}
