1|1|Main|main
1|5|LlaveAbre|{
2|2|Identificador|int
2|6|Identificador|x
2|7|Coma|,
2|8|Identificador|y
2|9|Coma|,
2|10|Identificador|z
2|11|PuntoyComa|;
3|2|Float|float
3|8|Identificador|a
3|9|Coma|,
3|11|Identificador|b
3|12|Coma|,
3|14|Identificador|c
3|15|PuntoyComa|;
4|2|Identificador|suma
4|5|Asignacion|:=
4|8|Entero|45
4|10|PuntoyComa|;
5|2|Identificador|x
5|2|Asignacion|:=
5|5|Decimal|32.32
5|10|PuntoyComa|;
6|2|Identificador|x
6|2|Asignacion|:=
6|5|Entero|23
6|7|PuntoyComa|;
7|2|Identificador|y
7|2|Asignacion|:=
7|5|Entero|2
7|6|Suma|+
7|7|Entero|3
7|8|Resta|-
7|9|Entero|1
7|10|PuntoyComa|;
8|2|Identificador|z
8|2|Asignacion|:=
8|5|Identificador|y
8|6|Suma|+
8|7|Entero|7
8|8|PuntoyComa|;
9|2|Identificador|y
9|2|Asignacion|:=
9|5|Identificador|y
9|6|Suma|+
9|7|Entero|1
9|8|PuntoyComa|;
10|2|Identificador|a
10|2|Asignacion|:=
10|5|Decimal|24.0
10|9|Suma|+
10|10|Entero|4
10|11|Resta|-
10|12|Entero|1
10|13|Division|/
10|14|Entero|3
10|15|Multiplicacion|*
10|16|Entero|2
10|17|Suma|+
10|18|Entero|34
10|20|Resta|-
10|21|Entero|1
10|22|PuntoyComa|;
11|2|Identificador|x
11|2|Asignacion|:=
11|5|ParentesisAbre|(
11|6|Entero|5
11|7|Resta|-
11|8|Entero|3
11|9|ParentesisCierra|)
11|10|Multiplicacion|*
11|11|ParentesisAbre|(
11|12|Entero|8
11|13|Division|/
11|14|Entero|2
11|15|ParentesisCierra|)
11|16|PuntoyComa|;
12|2|Identificador|y
12|2|Asignacion|:=
12|5|Entero|5
12|6|Suma|+
12|7|Entero|3
12|8|Resta|-
12|9|Entero|2
12|10|Multiplicacion|*
12|11|Entero|4
12|12|Division|/
12|13|Entero|7
12|14|Resta|-
12|15|Entero|9
12|16|PuntoyComa|;
13|2|Identificador|z
13|2|Asignacion|:=
13|5|Entero|8
13|6|Division|/
13|7|Entero|2
13|8|Suma|+
13|9|Entero|15
13|11|Multiplicacion|*
13|12|Entero|4
13|13|PuntoyComa|;
14|2|Identificador|y
14|2|Asignacion|:=
14|5|Decimal|14.54
14|10|PuntoyComa|;
15|2|Identificador|d
15|2|Asignacion|:=
15|5|Entero|34
15|7|Residuo|%
15|8|Entero|5
15|9|PuntoyComa|;
16|2|If|if
16|5|ParentesisAbre|(
16|6|Entero|2
16|7|Mayor|>
16|8|Entero|3
16|9|ParentesisCierra|)
16|11|Then|then
16|15|LlaveAbre|{
17|9|Identificador|y
17|11|Identificador|a
17|12|Suma|+
17|14|Entero|3
17|15|PuntoyComa|;
18|4|LlaveCierra|}
18|5|Else|else
19|7|If|if
19|9|ParentesisAbre|(
19|10|Entero|4
19|11|Mayor|>
19|12|Entero|2
19|13|ParentesisCierra|)
19|15|Then|then
20|14|LlaveAbre|{
20|15|Identificador|b
20|17|Decimal|3.2
20|20|PuntoyComa|;
21|8|Else|else
22|12|Identificador|b
22|14|Decimal|5.0
22|17|PuntoyComa|;
22|18|LlaveCierra|}
23|8|Identificador|y
23|12|Identificador|y
23|14|Suma|+
23|16|Entero|1
23|17|PuntoyComa|;
23|18|LlaveCierra|}
24|2|Identificador|a
24|4|Incremeno|++
24|5|PuntoyComa|;
25|2|Identificador|c
25|3|Decremento|--
25|5|PuntoyComa|;
26|2|Identificador|x
26|2|Asignacion|:=
26|5|Entero|3
26|6|Suma|+
26|7|Entero|4
26|8|PuntoyComa|;
27|2|Do|do
27|4|LlaveAbre|{
28|6|Identificador|y
28|8|ParentesisAbre|(
28|9|Identificador|y
28|11|Suma|+
28|13|Entero|1
28|14|ParentesisCierra|)
28|15|Multiplicacion|*
28|17|Entero|2
28|19|Suma|+
28|21|Entero|1
28|22|PuntoyComa|;
29|6|While|while
29|12|ParentesisAbre|(
29|13|Identificador|x
29|15|Mayor|>
29|17|Entero|7
29|18|ParentesisCierra|)
29|19|LlaveAbre|{
30|7|Identificador|x
30|9|Entero|6
30|11|Suma|+
30|13|Entero|8
30|15|Division|/
30|17|Entero|9
30|19|Multiplicacion|*
30|21|Entero|8
30|23|Division|/
30|25|Entero|3
30|26|PuntoyComa|;
31|7|Write|write
31|13|Identificador|x
31|14|PuntoyComa|;
32|7|Identificador|mas
32|11|Entero|36
32|13|Division|/
32|14|Entero|7
32|15|PuntoyComa|;
33|6|LlaveCierra|}
33|7|PuntoyComa|;
35|3|Until|until
35|8|ParentesisAbre|(
35|9|Identificador|y
35|9|Comparacion|==
35|12|Entero|5
35|13|ParentesisCierra|)
35|14|PuntoyComa|;
36|3|While|while
36|8|ParentesisAbre|(
36|9|Identificador|y
36|9|Comparacion|==
36|12|Entero|0
36|13|ParentesisCierra|)
36|14|LlaveAbre|{
37|6|Read|read
37|11|Identificador|mas
37|14|PuntoyComa|;
38|6|Write|write
38|12|Cadena|Mi texto
38|22|Identificador|x
38|23|PuntoyComa|;
39|6|Write|write
39|12|Entero|8
39|13|Residuo|%
39|14|Entero|2
39|15|Suma|+
39|16|Entero|5
40|1|LlaveCierra|}
40|2|PuntoyComa|;
41|1|LlaveCierra|}
