1|1|Main|main
1|5|LlaveAbre|{
2|2|Integer|integer
2|10|Identificador|x
2|11|Coma|,
2|12|Identificador|y
2|13|Coma|,
2|14|Identificador|z
2|15|Coma|,
2|16|Identificador|x
2|17|PuntoyComa|;
3|2|Float|float
3|8|Identificador|a
3|9|Coma|,
3|11|Identificador|b
3|12|Coma|,
3|14|Identificador|c
3|15|Coma|,
3|16|Identificador|y
3|17|PuntoyComa|;
4|2|Bool|bool
4|7|Identificador|m
4|8|Coma|,
4|9|Identificador|l
4|10|PuntoyComa|;
5|2|Integer|integer
5|10|Identificador|z
5|11|PuntoyComa|;
6|2|Write|write
6|8|Cadena| 
6|10|Coma|,
6|12|Entero|5
6|13|Suma|+
6|14|Entero|6
6|15|Residuo|%
6|16|Entero|2
6|17|Multiplicacion|*
6|18|Entero|3
6|19|PuntoyComa|;
7|2|Identificador|m
7|2|Asignacion|:=
7|5|Entero|6
7|5|Comparacion|==
7|8|Entero|9
7|9|PuntoyComa|;
8|2|Identificador|l
8|2|Asignacion|:=
8|5|Entero|9
8|6|Menor|<
8|7|Entero|8
8|8|PuntoyComa|;
9|2|Identificador|m
9|2|Asignacion|:=
9|5|Entero|6
9|5|Comparacion|==
9|8|Entero|6
9|9|PuntoyComa|;
10|2|Identificador|a
10|2|Asignacion|:=
10|5|Entero|9
10|6|PuntoyComa|;
11|2|Identificador|c
11|2|Asignacion|:=
11|5|Entero|15
11|7|PuntoyComa|;
12|2|Identificador|y
12|2|Asignacion|:=
12|5|Entero|15
12|7|Residuo|%
12|8|Entero|2
12|9|PuntoyComa|;
13|2|Identificador|b
13|2|Asignacion|:=
13|5|Entero|15
13|7|Multiplicacion|*
13|8|Entero|2
13|9|Suma|+
13|10|Entero|25
13|12|Division|/
13|13|Entero|2
13|14|Resta|-
13|15|Entero|1
13|16|PuntoyComa|;
14|2|Identificador|suma
14|5|Asignacion|:=
14|8|Entero|45
14|10|PuntoyComa|;
15|2|Identificador|x
15|2|Asignacion|:=
15|5|Decimal|32.32
15|10|PuntoyComa|;
16|2|Identificador|x
16|2|Asignacion|:=
16|5|Entero|23
16|7|PuntoyComa|;
17|2|Identificador|y
17|2|Asignacion|:=
17|5|Entero|2
17|6|Suma|+
17|7|Entero|3
17|8|Resta|-
17|9|Entero|1
17|10|PuntoyComa|;
18|2|Identificador|z
18|2|Asignacion|:=
18|5|Identificador|y
18|6|Suma|+
18|7|Entero|7
18|8|PuntoyComa|;
19|2|Identificador|y
19|2|Asignacion|:=
19|5|Identificador|y
19|6|Suma|+
19|7|Entero|1
19|8|PuntoyComa|;
20|2|Identificador|a
20|2|Asignacion|:=
20|5|Decimal|24.0
20|9|Suma|+
20|10|Entero|4
20|11|Resta|-
20|12|Entero|1
20|13|Division|/
20|14|Entero|3
20|15|Multiplicacion|*
20|16|Entero|2
20|17|Suma|+
20|18|Entero|34
20|20|Resta|-
20|21|Entero|1
20|22|PuntoyComa|;
21|2|Identificador|x
21|2|Asignacion|:=
21|5|ParentesisAbre|(
21|6|Entero|5
21|7|Resta|-
21|8|Entero|3
21|9|ParentesisCierra|)
21|10|Multiplicacion|*
21|11|ParentesisAbre|(
21|12|Entero|8
21|13|Division|/
21|14|Entero|2
21|15|ParentesisCierra|)
21|16|PuntoyComa|;
22|2|Identificador|y
22|2|Asignacion|:=
22|5|Entero|5
22|6|Suma|+
22|7|Entero|3
22|8|Resta|-
22|9|Entero|2
22|10|Multiplicacion|*
22|11|Entero|4
22|12|Division|/
22|13|Entero|7
22|14|Resta|-
22|15|Entero|9
22|16|PuntoyComa|;
23|2|Identificador|z
23|2|Asignacion|:=
23|5|Entero|8
23|6|Division|/
23|7|Entero|2
23|8|Suma|+
23|9|Entero|15
23|11|Multiplicacion|*
23|12|Entero|4
23|13|PuntoyComa|;
24|2|If|if
24|5|ParentesisAbre|(
24|6|Entero|2
24|8|Menor|<
24|10|Entero|3
24|12|ParentesisCierra|)
24|14|Then|then
24|18|LlaveAbre|{
25|11|Identificador|y
25|11|Asignacion|:=
25|14|Identificador|a
25|15|Suma|+
25|17|Entero|3
25|18|PuntoyComa|;
26|4|LlaveCierra|}
26|5|Else|else
26|9|LlaveAbre|{
27|11|If|if
27|13|ParentesisAbre|(
27|14|Entero|4
27|15|Mayor|>
27|16|Entero|2
27|17|ParentesisCierra|)
27|19|Then|then
27|24|LlaveAbre|{
28|16|Identificador|b
28|16|Asignacion|:=
28|19|Decimal|3.2
28|22|PuntoyComa|;
29|11|LlaveCierra|}
29|12|Else|else
29|16|LlaveAbre|{
30|15|Identificador|b
30|15|Asignacion|:=
30|18|Decimal|5.0
30|21|PuntoyComa|;
31|11|LlaveCierra|}
32|11|Identificador|y
32|11|Asignacion|:=
32|15|Identificador|y
32|17|Suma|+
32|19|Entero|1
32|20|PuntoyComa|;
33|6|LlaveCierra|}
34|2|Identificador|a
34|4|Incremento|++
34|5|PuntoyComa|;
35|2|Identificador|c
35|3|Decremento|--
35|5|PuntoyComa|;
36|2|Identificador|x
36|2|Asignacion|:=
36|5|Entero|3
36|6|Suma|+
36|7|Entero|4
36|8|PuntoyComa|;
37|2|Do|do
37|4|LlaveAbre|{
38|6|Identificador|y
38|6|Asignacion|:=
38|9|ParentesisAbre|(
38|10|Identificador|y
38|12|Suma|+
38|14|Entero|1
38|15|ParentesisCierra|)
38|16|Multiplicacion|*
38|18|Entero|2
38|20|Suma|+
38|22|Entero|1
38|23|PuntoyComa|;
39|6|While|while
39|12|ParentesisAbre|(
39|13|Identificador|x
39|15|Mayor|>
39|17|Entero|7
39|18|ParentesisCierra|)
39|19|LlaveAbre|{
40|8|Identificador|x
40|8|Asignacion|:=
40|11|Entero|6
40|13|Suma|+
40|15|Entero|8
40|17|Division|/
40|19|Entero|9
40|21|Multiplicacion|*
40|23|Entero|8
40|25|Division|/
40|27|Entero|3
40|28|PuntoyComa|;
41|8|Write|write
41|14|Cadena|x:
41|18|Coma|,
41|19|Identificador|x
41|20|PuntoyComa|;
42|7|Identificador|mas
42|9|Asignacion|:=
42|12|Entero|36
42|14|Division|/
42|15|Entero|7
42|16|PuntoyComa|;
43|6|LlaveCierra|}
44|6|LlaveCierra|}
44|7|Until|until
44|12|ParentesisAbre|(
44|13|Identificador|y
44|13|Comparacion|==
44|16|Entero|5
44|17|ParentesisCierra|)
44|18|PuntoyComa|;
46|3|While|while
46|8|ParentesisAbre|(
46|9|Identificador|y
46|9|Comparacion|==
46|12|Entero|0
46|13|ParentesisCierra|)
46|14|LlaveAbre|{
47|7|Read|read
47|12|Identificador|mas
47|15|PuntoyComa|;
48|7|Write|write
48|13|Cadena|Mi texto
48|24|Coma|,
48|25|Identificador|x
48|26|PuntoyComa|;
49|7|Write|write
49|13|Cadena|Expr 
49|20|Coma|,
49|22|Entero|8
49|23|Residuo|%
49|24|Entero|2
49|25|Suma|+
49|26|Entero|5
49|27|Suma|+
49|28|Entero|6
49|29|PuntoyComa|;
50|6|LlaveCierra|}
51|2|Write|write
51|8|Cadena|x
51|11|Coma|,
51|12|Identificador|x
51|13|PuntoyComa|;
52|1|LlaveCierra|}
