1|1|Main|main
1|5|LlaveAbre|{
2|2|Write|write
2|8|Cadena| 
2|10|Coma|,
2|11|Entero|8
2|12|Residuo|%
2|13|Entero|2
2|14|Suma|+
2|15|Entero|5
2|16|PuntoyComa|;
3|2|Integer|integer
3|10|Identificador|x
3|11|Coma|,
3|12|Identificador|y
3|13|Coma|,
3|14|Identificador|z
3|15|PuntoyComa|;
4|2|Float|float
4|8|Identificador|a
4|9|Coma|,
4|11|Identificador|b
4|12|Coma|,
4|14|Identificador|c
4|15|PuntoyComa|;
5|2|Identificador|suma
5|5|Asignacion|:=
5|8|Entero|45
5|10|PuntoyComa|;
6|2|Identificador|x
6|2|Asignacion|:=
6|5|Decimal|32.32
6|10|PuntoyComa|;
7|2|Identificador|x
7|2|Asignacion|:=
7|5|Entero|23
7|7|PuntoyComa|;
8|2|Identificador|y
8|2|Asignacion|:=
8|5|Entero|2
8|6|Suma|+
8|7|Entero|3
8|8|Resta|-
8|9|Entero|1
8|10|PuntoyComa|;
9|2|Identificador|z
9|2|Asignacion|:=
9|5|Identificador|y
9|6|Suma|+
9|7|Entero|7
9|8|PuntoyComa|;
10|2|Identificador|y
10|2|Asignacion|:=
10|5|Identificador|y
10|6|Suma|+
10|7|Entero|1
10|8|PuntoyComa|;
11|2|Identificador|a
11|2|Asignacion|:=
11|5|Decimal|24.0
11|9|Suma|+
11|10|Entero|4
11|11|Resta|-
11|12|Entero|1
11|13|Division|/
11|14|Entero|3
11|15|Multiplicacion|*
11|16|Entero|2
11|17|Suma|+
11|18|Entero|34
11|20|Resta|-
11|21|Entero|1
11|22|PuntoyComa|;
12|2|Identificador|x
12|2|Asignacion|:=
12|5|ParentesisAbre|(
12|6|Entero|5
12|7|Resta|-
12|8|Entero|3
12|9|ParentesisCierra|)
12|10|Multiplicacion|*
12|11|ParentesisAbre|(
12|12|Entero|8
12|13|Division|/
12|14|Entero|2
12|15|ParentesisCierra|)
12|16|PuntoyComa|;
13|2|Identificador|y
13|2|Asignacion|:=
13|5|Entero|5
13|6|Suma|+
13|7|Entero|3
13|8|Resta|-
13|9|Entero|2
13|10|Multiplicacion|*
13|11|Entero|4
13|12|Division|/
13|13|Entero|7
13|14|Resta|-
13|15|Entero|9
13|16|PuntoyComa|;
14|2|Identificador|z
14|2|Asignacion|:=
14|5|Entero|8
14|6|Division|/
14|7|Entero|2
14|8|Suma|+
14|9|Entero|15
14|11|Multiplicacion|*
14|12|Entero|4
14|13|PuntoyComa|;
15|2|Identificador|y
15|2|Asignacion|:=
15|5|Decimal|14.54
15|10|PuntoyComa|;
16|2|Identificador|d
16|2|Asignacion|:=
16|5|Entero|34
16|7|Residuo|%
16|8|Entero|5
16|9|PuntoyComa|;
17|2|If|if
17|5|ParentesisAbre|(
17|6|Entero|2
17|7|Mayor|>
17|8|Entero|3
17|9|ParentesisCierra|)
17|11|Then|then
17|15|LlaveAbre|{
18|9|Identificador|y
18|9|Asignacion|:=
18|12|Identificador|a
18|13|Suma|+
18|15|Entero|3
18|16|PuntoyComa|;
19|4|LlaveCierra|}
19|5|Else|else
20|7|If|if
20|9|ParentesisAbre|(
20|10|Entero|4
20|11|Mayor|>
20|12|Entero|2
20|13|ParentesisCierra|)
20|15|Then|then
21|14|LlaveAbre|{
21|15|Identificador|b
21|15|Asignacion|:=
21|18|Decimal|3.2
21|21|PuntoyComa|;
22|8|Else|else
23|12|Identificador|b
23|14|Decimal|5.0
23|17|PuntoyComa|;
23|18|LlaveCierra|}
24|8|Identificador|y
24|9|Asignacion|:=
24|13|Identificador|y
24|15|Suma|+
24|17|Entero|1
24|18|PuntoyComa|;
24|19|LlaveCierra|}
25|2|Identificador|a
25|4|Incremento|++
25|5|PuntoyComa|;
26|2|Identificador|c
26|3|Decremento|--
26|5|PuntoyComa|;
27|2|Identificador|x
27|2|Asignacion|:=
27|5|Entero|3
27|6|Suma|+
27|7|Entero|4
27|8|PuntoyComa|;
28|2|Do|do
28|4|LlaveAbre|{
29|6|Identificador|y
29|6|Asignacion|:=
29|9|ParentesisAbre|(
29|10|Identificador|y
29|12|Suma|+
29|14|Entero|1
29|15|ParentesisCierra|)
29|16|Multiplicacion|*
29|18|Entero|2
29|20|Suma|+
29|22|Entero|1
29|23|PuntoyComa|;
30|6|While|while
30|12|ParentesisAbre|(
30|13|Identificador|x
30|15|Mayor|>
30|17|Entero|7
30|18|ParentesisCierra|)
30|19|LlaveAbre|{
31|7|Identificador|x
31|7|Asignacion|:=
31|10|Entero|6
31|12|Suma|+
31|14|Entero|8
31|16|Division|/
31|18|Entero|9
31|20|Multiplicacion|*
31|22|Entero|8
31|24|Division|/
31|26|Entero|3
31|27|PuntoyComa|;
32|7|Write|write
32|13|Identificador|x
32|14|PuntoyComa|;
33|7|Identificador|mas
33|9|Asignacion|:=
33|12|Entero|36
33|14|Division|/
33|15|Entero|7
33|16|PuntoyComa|;
34|6|LlaveCierra|}
34|7|PuntoyComa|;
36|3|Until|until
36|8|ParentesisAbre|(
36|9|Identificador|y
36|9|Comparacion|==
36|12|Entero|5
36|13|ParentesisCierra|)
36|14|PuntoyComa|;
37|3|While|while
37|8|ParentesisAbre|(
37|9|Identificador|y
37|9|Comparacion|==
37|12|Entero|0
37|13|ParentesisCierra|)
37|14|LlaveAbre|{
38|6|Read|read
38|11|Identificador|mas
38|14|PuntoyComa|;
39|6|Write|write
39|12|Cadena|Mi texto
39|22|Coma|,
39|23|Identificador|x
39|24|PuntoyComa|;
40|6|Write|write
40|12|Cadena| 
40|14|Coma|,
40|15|Entero|8
40|16|Residuo|%
40|17|Entero|2
40|18|Suma|+
40|19|Entero|5
40|20|PuntoyComa|;
41|1|LlaveCierra|}
41|2|PuntoyComa|;
42|1|LlaveCierra|}
