1 8 Error @
1 9 Error @
1 28 Error @
2 30 Error .
2 36 Error .
3 14 Error =
4 24 Error @
4 32 Error @
4 45 Error .
5 15 Error .
5 22 Error .
5 47 Error @
5 48 Error @
5 61 Error @
6 34 Error @
6 35 Error @
6 36 Error @
6 37 Error @
6 38 Error @
6 39 Error @
8 9 Error .
8 18 Error .
8 20 Error @
8 43 Error #
9 9 Error é
9 18 Error ñ
11 26 Error $
11 49 Error @
11 55 Error @
11 57 Error @
14 33 Error .
14 41 Error .
14 52 Error .
14 53 Error .
14 66 Error .
15 3 Error =
16 3 Error =
17 3 Error =
18 3 Error =
20 10 Error =
22 15 Error =
24 13 Error =
26 9 Error =
28 2 Error =
32 16 Error .
54 8 Error í
