ERROR|0
3|IDENTIFICADOR|int
10|IDENTIFICADOR|vector
11|OPERADOR|,
14|PRESERVADA|do
16|IDENTIFICADOR|y
20|IDENTIFICADOR|mas
21|OPERADOR|,
25|IDENTIFICADOR|res
ERROR|26
29|IDENTIFICADOR|tas
30|OPERADOR|,
33|IDENTIFICADOR|su
ERROR|34
37|IDENTIFICADOR|ma1
38|OPERADOR|,
41|IDENTIFICADOR|su
ERROR|42
45|IDENTIFICADOR|ma2
46|OPERADOR|,
49|DIGITO|25
52|IDENTIFICADOR|ert
53|OPERADOR|;
58|DIGITO|25.25
ERROR|59
61|DIGITO|35
ERROR|62
72|IDENTIFICADOR|principal
73|OPERADOR|,
76|IDENTIFICADOR|si
77|OPERADOR|(
83|IDENTIFICADOR|cuando
84|OPERADOR|)
86|IDENTIFICADOR|si
87|OPERADOR|+
92|DIGITO|34.34
ERROR|93
98|DIGITO|34.34
ERROR|99
101|DIGITO|34
102|OPERADOR|-
104|DIGITO|34
107|OPERADOR|++
108|OPERADOR|+
110|OPERADOR|--
114|IDENTIFICADOR|cin
115|OPERADOR|>
116|OPERADOR|>
118|OPERADOR|>=
119|OPERADOR|<
120|OPERADOR|<
122|OPERADOR|<=
124|OPERADOR|==
ERROR|125
127|OPERADOR|!=
128|CADENA|137
139|OPERADOR|--
141|OPERADOR|--
142|OPERADOR|-
144|OPERADOR|++
146|OPERADOR|++
148|OPERADOR|++
149|OPERADOR|-
150|OPERADOR|*
151|OPERADOR|/
152|OPERADOR|%
153|OPERADOR|<
155|OPERADOR|<=
156|OPERADOR|>
158|OPERADOR|>=
160|OPERADOR|==
162|OPERADOR|!=
164|OPERADOR|:=
165|OPERADOR|(
166|OPERADOR|)
167|OPERADOR|{
168|OPERADOR|}
169|LINECOMMENT|190
194|PRESERVADA|main
195|OPERADOR|{
196|CADENA|208
209|OPERADOR|,
216|PRESERVADA|integer
217|OPERADOR|,
221|PRESERVADA|else
222|OPERADOR|,
225|IDENTIFICADOR|int
226|OPERADOR|,
231|PRESERVADA|main
232|OPERADOR|,
234|PRESERVADA|if
235|OPERADOR|,
239|PRESERVADA|then
240|OPERADOR|,
244|PRESERVADA|else
250|PRESERVADA|while
251|OPERADOR|,
254|IDENTIFICADOR|dos
255|OPERADOR|,
259|PRESERVADA|else
265|PRESERVADA|while
266|OPERADOR|,
278|IDENTIFICADOR|repeamkmkmkt
279|OPERADOR|,
284|PRESERVADA|until
285|OPERADOR|,
286|IDENTIFICADOR|r
ERROR|287
290|IDENTIFICADOR|ead
291|OPERADOR|,
295|IDENTIFICADOR|dsfs
296|OPERADOR|,
303|PRESERVADA|integer
304|OPERADOR|,
314|IDENTIFICADOR|readcadena
322|PRESERVADA|integer
324|IDENTIFICADOR|x
325|OPERADOR|,
326|IDENTIFICADOR|y
327|OPERADOR|,
328|IDENTIFICADOR|z
329|OPERADOR|;
335|PRESERVADA|float
337|IDENTIFICADOR|a
338|OPERADOR|,
339|IDENTIFICADOR|b
340|OPERADOR|,
341|IDENTIFICADOR|c
342|OPERADOR|;
344|IDENTIFICADOR|x
ERROR|346
349|DIGITO|23
350|OPERADOR|;
352|IDENTIFICADOR|y
ERROR|354
356|DIGITO|2
357|OPERADOR|+
358|DIGITO|3
359|OPERADOR|-
360|DIGITO|1
361|OPERADOR|;
363|IDENTIFICADOR|z
ERROR|365
368|IDENTIFICADOR|y7
369|OPERADOR|;
371|IDENTIFICADOR|a
ERROR|373
376|DIGITO|24
377|OPERADOR|,
378|DIGITO|4
379|OPERADOR|-
380|DIGITO|1
381|OPERADOR|*
382|DIGITO|3
383|OPERADOR|/
386|DIGITO|234
387|OPERADOR|-
388|DIGITO|1
389|OPERADOR|;
392|PRESERVADA|if
394|OPERADOR|(
395|DIGITO|2
396|OPERADOR|>
397|DIGITO|3
398|OPERADOR|)
408|IDENTIFICADOR|y
ERROR|409
410|IDENTIFICADOR|a
411|OPERADOR|%
412|DIGITO|3
413|OPERADOR|;
419|IDENTIFICADOR|mas
428|PRESERVADA|if
429|OPERADOR|(
430|DIGITO|4
431|OPERADOR|>
432|DIGITO|2
433|OPERADOR|)
434|IDENTIFICADOR|b
ERROR|435
436|DIGITO|3
437|OPERADOR|,
438|DIGITO|2
439|OPERADOR|;
450|IDENTIFICADOR|mas
463|IDENTIFICADOR|b
ERROR|464
465|DIGITO|5
466|OPERADOR|,
467|DIGITO|0
468|OPERADOR|;
484|IDENTIFICADOR|terminar
485|OPERADOR|;
494|IDENTIFICADOR|y
ERROR|495
496|IDENTIFICADOR|y
497|OPERADOR|+
498|DIGITO|1
499|OPERADOR|;
508|IDENTIFICADOR|terminar
509|OPERADOR|;
514|IDENTIFICADOR|hacer
516|IDENTIFICADOR|y
ERROR|517
518|OPERADOR|(
519|IDENTIFICADOR|y
520|OPERADOR|+
521|DIGITO|1
522|OPERADOR|)
523|OPERADOR|*
525|DIGITO|21
526|OPERADOR|;
532|PRESERVADA|while
533|OPERADOR|(
534|IDENTIFICADOR|y
536|OPERADOR|==
537|DIGITO|5
538|OPERADOR|)
539|OPERADOR|;
546|PRESERVADA|repeat
552|PRESERVADA|until
553|OPERADOR|(
554|IDENTIFICADOR|y
556|OPERADOR|==
557|DIGITO|0
558|OPERADOR|)
559|OPERADOR|{
565|PRESERVADA|write
567|IDENTIFICADOR|x
568|OPERADOR|;
573|PRESERVADA|read
575|IDENTIFICADOR|y
576|OPERADOR|,
577|IDENTIFICADOR|c
578|OPERADOR|,
584|DIGITO|478.32
ERROR|585
587|DIGITO|32
589|OPERADOR|}
590|OPERADOR|;
592|OPERADOR|}
595|LINECOMMENT|619
621|MULTCOMMENT|665
668|PRESERVADA|if
671|IDENTIFICADOR|ya
673|IDENTIFICADOR|s
ERROR|674
682|IDENTIFICADOR|termino
688|PRESERVADA|while
