2|IDENTIFICADOR|int
9|IDENTIFICADOR|vector
10|OPERADOR|,
13|PRESERVADA|do
15|IDENTIFICADOR|y
19|IDENTIFICADOR|mas
20|OPERADOR|,
24|IDENTIFICADOR|res
ERROR|25
28|IDENTIFICADOR|tas
29|OPERADOR|,
35|IDENTIFICADOR|suma1
36|OPERADOR|,
43|PRESERVADA|integer
44|OPERADOR|,
49|IDENTIFICADOR|suma2
50|OPERADOR|,
53|DIGITO|25
56|IDENTIFICADOR|ert
57|OPERADOR|;
67|IDENTIFICADOR|principal
68|OPERADOR|,
71|IDENTIFICADOR|si
72|OPERADOR|(
78|IDENTIFICADOR|cuando
79|OPERADOR|)
81|IDENTIFICADOR|si
82|OPERADOR|+
87|DIGITO|34.34
ERROR|88
93|DIGITO|34.34
ERROR|94
96|DIGITO|34
97|OPERADOR|-
99|DIGITO|34
102|OPERADOR|++
103|OPERADOR|+
105|OPERADOR|--
109|IDENTIFICADOR|cin
110|OPERADOR|>
111|OPERADOR|>
113|OPERADOR|>=
114|OPERADOR|<
115|OPERADOR|<
117|OPERADOR|<=
119|OPERADOR|==
ERROR|120
122|OPERADOR|!=
123|CADENA|132
134|OPERADOR|--
136|OPERADOR|--
137|OPERADOR|-
139|OPERADOR|++
141|OPERADOR|++
143|OPERADOR|++
144|OPERADOR|-
145|OPERADOR|*
146|OPERADOR|/
147|OPERADOR|%
148|OPERADOR|<
150|OPERADOR|<=
151|OPERADOR|>
153|OPERADOR|>=
155|OPERADOR|==
157|OPERADOR|!=
159|OPERADOR|:=
160|OPERADOR|(
161|OPERADOR|)
162|OPERADOR|{
163|OPERADOR|}
164|LINECOMMENT|185
189|PRESERVADA|main
190|OPERADOR|{
191|CADENA|204
212|IDENTIFICADOR|micadena
213|OPERADOR|,
218|PRESERVADA|float
219|OPERADOR|,
227|DIGITO|3.141516
ERROR|228
245|DIGITO|45444554.45445
ERROR|246
259|DIGITO|45345.4545344
260|OPERADOR|;
270|DIGITO|4654.45464
276|IDENTIFICADOR|hjkhjk
ERROR|277
282|DIGITO|45646
291|IDENTIFICADOR|cvcxvcxv
ERROR|292
300|IDENTIFICADOR|cxvcxvcx
ERROR|301
310|IDENTIFICADOR|vxcvcxvxc
ERROR|311
324|IDENTIFICADOR|v1f5sdf45dsfd
ERROR|325
335|IDENTIFICADOR|f45ds4f3sd
ERROR|336
348|IDENTIFICADOR|fd5f4sd3fd2s
353|PRESERVADA|main
354|OPERADOR|,
356|PRESERVADA|if
357|OPERADOR|,
361|PRESERVADA|then
362|OPERADOR|,
366|PRESERVADA|else
367|OPERADOR|,
370|IDENTIFICADOR|flo
371|LINECOMMENT|403
408|PRESERVADA|while
409|OPERADOR|,
414|PRESERVADA|until
415|OPERADOR|,
419|PRESERVADA|read
420|OPERADOR|,
425|PRESERVADA|write
426|OPERADOR|,
428|IDENTIFICADOR|fl
ERROR|429
432|IDENTIFICADOR|oat
433|OPERADOR|/
434|OPERADOR|,
441|PRESERVADA|integer
442|OPERADOR|,
446|PRESERVADA|bool
447|OPERADOR|,
451|IDENTIFICADOR|inte
ERROR|452
455|IDENTIFICADOR|ger
456|OPERADOR|,
457|IDENTIFICADOR|m
ERROR|458
459|IDENTIFICADOR|a
ERROR|460
462|IDENTIFICADOR|in
463|OPERADOR|,
471|PRESERVADA|integer
473|IDENTIFICADOR|x
474|OPERADOR|,
475|IDENTIFICADOR|y
476|OPERADOR|,
477|IDENTIFICADOR|z
478|OPERADOR|;
479|LINECOMMENT|515
520|PRESERVADA|float
522|IDENTIFICADOR|a
523|OPERADOR|,
524|IDENTIFICADOR|b
525|OPERADOR|,
526|IDENTIFICADOR|c
527|OPERADOR|;
529|IDENTIFICADOR|x
ERROR|531
534|DIGITO|23
535|OPERADOR|;
537|IDENTIFICADOR|y
ERROR|539
541|DIGITO|2
542|OPERADOR|+
543|DIGITO|3
544|OPERADOR|-
545|DIGITO|1
546|OPERADOR|;
548|IDENTIFICADOR|z
ERROR|550
553|IDENTIFICADOR|y7
554|OPERADOR|;
556|IDENTIFICADOR|a
ERROR|558
561|DIGITO|24
562|OPERADOR|,
563|DIGITO|4
564|OPERADOR|-
565|DIGITO|1
566|OPERADOR|*
567|DIGITO|3
568|OPERADOR|/
571|DIGITO|234
572|OPERADOR|-
573|DIGITO|1
574|OPERADOR|;
577|PRESERVADA|if
579|OPERADOR|(
580|DIGITO|2
581|OPERADOR|>
582|DIGITO|3
583|OPERADOR|)
593|IDENTIFICADOR|y
ERROR|594
595|IDENTIFICADOR|a
596|OPERADOR|%
597|DIGITO|3
598|OPERADOR|;
602|IDENTIFICADOR|m
603|LINECOMMENT|607
615|PRESERVADA|if
616|OPERADOR|(
617|DIGITO|4
618|OPERADOR|>
619|DIGITO|2
620|OPERADOR|)
621|IDENTIFICADOR|b
ERROR|622
623|DIGITO|3
624|OPERADOR|,
625|DIGITO|2
626|OPERADOR|;
637|IDENTIFICADOR|mas
650|IDENTIFICADOR|b
ERROR|651
652|DIGITO|5
653|OPERADOR|,
654|DIGITO|0
655|OPERADOR|;
671|IDENTIFICADOR|terminar
672|OPERADOR|;
681|IDENTIFICADOR|y
ERROR|682
683|IDENTIFICADOR|y
684|OPERADOR|+
685|DIGITO|1
686|OPERADOR|;
695|IDENTIFICADOR|terminar
696|OPERADOR|;
701|IDENTIFICADOR|hacer
703|IDENTIFICADOR|y
ERROR|704
705|OPERADOR|(
706|IDENTIFICADOR|y
707|OPERADOR|+
708|DIGITO|1
709|OPERADOR|)
710|OPERADOR|*
712|DIGITO|21
713|OPERADOR|;
719|PRESERVADA|while
720|OPERADOR|(
721|IDENTIFICADOR|y
723|OPERADOR|==
724|DIGITO|5
725|OPERADOR|)
726|OPERADOR|;
733|PRESERVADA|repeat
739|PRESERVADA|until
740|OPERADOR|(
741|IDENTIFICADOR|y
743|OPERADOR|==
744|DIGITO|0
745|OPERADOR|)
746|OPERADOR|{
752|PRESERVADA|write
754|IDENTIFICADOR|x
755|OPERADOR|;
760|PRESERVADA|read
762|IDENTIFICADOR|y
763|OPERADOR|,
764|IDENTIFICADOR|c
765|OPERADOR|,
771|DIGITO|478.32
ERROR|772
774|DIGITO|32
776|OPERADOR|}
777|OPERADOR|;
779|OPERADOR|}
782|LINECOMMENT|806
808|MULTCOMMENT|852
855|PRESERVADA|if
858|IDENTIFICADOR|ya
860|IDENTIFICADOR|s
ERROR|861
869|IDENTIFICADOR|termino
875|PRESERVADA|while
