3|PRESERVADA|main
4|OPERADOR|{
9|IDENTIFICADOR|int
11|IDENTIFICADOR|x
12|OPERADOR|,
13|IDENTIFICADOR|y
14|OPERADOR|,
15|IDENTIFICADOR|z
16|OPERADOR|;
23|PRESERVADA|float
25|IDENTIFICADOR|a
26|OPERADOR|,
28|IDENTIFICADOR|b
29|OPERADOR|,
31|IDENTIFICADOR|c
32|OPERADOR|;
38|IDENTIFICADOR|suma
40|OPERADOR|:=
42|DIGITO|45
43|OPERADOR|;
46|IDENTIFICADOR|x
48|OPERADOR|:=
53|DIGITO|32.32
54|OPERADOR|;
57|IDENTIFICADOR|x
59|OPERADOR|:=
61|DIGITO|23
62|OPERADOR|;
65|IDENTIFICADOR|y
67|OPERADOR|:=
68|DIGITO|2
69|OPERADOR|+
70|DIGITO|3
71|OPERADOR|-
72|DIGITO|1
73|OPERADOR|;
76|IDENTIFICADOR|z
78|OPERADOR|:=
79|IDENTIFICADOR|y
80|OPERADOR|+
81|DIGITO|7
82|OPERADOR|;
85|IDENTIFICADOR|y
87|OPERADOR|:=
88|IDENTIFICADOR|y
89|OPERADOR|+
90|DIGITO|1
91|OPERADOR|;
94|IDENTIFICADOR|a
96|OPERADOR|:=
100|DIGITO|24.0
101|OPERADOR|+
102|DIGITO|4
103|OPERADOR|-
104|DIGITO|1
105|OPERADOR|/
106|DIGITO|3
107|OPERADOR|*
108|DIGITO|2
109|OPERADOR|+
111|DIGITO|34
112|OPERADOR|-
113|DIGITO|1
114|OPERADOR|;
117|IDENTIFICADOR|x
119|OPERADOR|:=
120|OPERADOR|(
121|DIGITO|5
122|OPERADOR|-
123|DIGITO|3
124|OPERADOR|)
125|OPERADOR|*
126|OPERADOR|(
127|DIGITO|8
128|OPERADOR|/
129|DIGITO|2
130|OPERADOR|)
131|OPERADOR|;
134|IDENTIFICADOR|y
136|OPERADOR|:=
137|DIGITO|5
138|OPERADOR|+
139|DIGITO|3
140|OPERADOR|-
141|DIGITO|2
142|OPERADOR|*
143|DIGITO|4
144|OPERADOR|/
145|DIGITO|7
146|OPERADOR|-
147|DIGITO|9
148|OPERADOR|;
151|IDENTIFICADOR|z
153|OPERADOR|:=
154|DIGITO|8
155|OPERADOR|/
156|DIGITO|2
157|OPERADOR|+
159|DIGITO|15
160|OPERADOR|*
161|DIGITO|4
162|OPERADOR|;
165|IDENTIFICADOR|y
167|OPERADOR|:=
172|DIGITO|14.54
173|OPERADOR|;
176|IDENTIFICADOR|d
178|OPERADOR|:=
180|DIGITO|34
181|OPERADOR|%
182|DIGITO|5
183|OPERADOR|;
187|PRESERVADA|if
189|OPERADOR|(
190|DIGITO|2
191|OPERADOR|>
192|DIGITO|3
193|OPERADOR|)
198|PRESERVADA|then
199|OPERADOR|{
209|IDENTIFICADOR|y
ERROR|210
211|IDENTIFICADOR|a
212|OPERADOR|+
214|DIGITO|3
215|OPERADOR|;
220|OPERADOR|}
224|PRESERVADA|else
233|PRESERVADA|if
234|OPERADOR|(
235|DIGITO|4
236|OPERADOR|>
237|DIGITO|2
238|OPERADOR|)
243|PRESERVADA|then
258|OPERADOR|{
259|IDENTIFICADOR|b
ERROR|260
263|DIGITO|3.2
264|OPERADOR|;
276|PRESERVADA|else
289|IDENTIFICADOR|b
ERROR|290
293|DIGITO|5.0
294|OPERADOR|;
295|OPERADOR|}
304|IDENTIFICADOR|y
ERROR|306
308|IDENTIFICADOR|y
310|OPERADOR|+
312|DIGITO|1
313|OPERADOR|;
314|OPERADOR|}
317|IDENTIFICADOR|a
319|OPERADOR|++
320|OPERADOR|;
323|IDENTIFICADOR|c
325|OPERADOR|--
326|OPERADOR|;
329|IDENTIFICADOR|x
331|OPERADOR|:=
332|DIGITO|3
333|OPERADOR|+
334|DIGITO|4
335|OPERADOR|;
339|PRESERVADA|do
340|OPERADOR|{
347|IDENTIFICADOR|y
ERROR|348
349|OPERADOR|(
350|IDENTIFICADOR|y
352|OPERADOR|+
354|DIGITO|1
355|OPERADOR|)
356|OPERADOR|*
358|DIGITO|2
360|OPERADOR|+
362|DIGITO|1
363|OPERADOR|;
374|PRESERVADA|while
376|OPERADOR|(
377|IDENTIFICADOR|x
379|OPERADOR|>
381|DIGITO|7
382|OPERADOR|)
383|OPERADOR|{
392|IDENTIFICADOR|x
ERROR|393
394|DIGITO|6
396|OPERADOR|+
398|DIGITO|8
400|OPERADOR|/
402|DIGITO|9
404|OPERADOR|*
406|DIGITO|8
408|OPERADOR|/
410|DIGITO|3
411|OPERADOR|;
426|PRESERVADA|write
428|IDENTIFICADOR|x
429|OPERADOR|;
440|IDENTIFICADOR|mas
ERROR|441
443|DIGITO|36
444|OPERADOR|/
445|DIGITO|7
446|OPERADOR|;
454|OPERADOR|}
455|OPERADOR|;
464|PRESERVADA|until
465|OPERADOR|(
466|IDENTIFICADOR|y
468|OPERADOR|==
469|DIGITO|5
470|OPERADOR|)
471|OPERADOR|;
479|PRESERVADA|while
480|OPERADOR|(
481|IDENTIFICADOR|y
483|OPERADOR|==
484|DIGITO|0
485|OPERADOR|)
486|OPERADOR|{
496|PRESERVADA|read
500|IDENTIFICADOR|mas
501|OPERADOR|;
512|PRESERVADA|write
514|CADENA|523
524|IDENTIFICADOR|x
525|OPERADOR|;
536|PRESERVADA|write
538|DIGITO|8
539|OPERADOR|%
540|DIGITO|2
541|OPERADOR|+
542|DIGITO|5
544|OPERADOR|}
545|OPERADOR|;
547|OPERADOR|}
549|IDENTIFICADOR|A
ERROR|551
ERROR|553
555|IDENTIFICADOR|n
557|IDENTIFICADOR|p
