9|IDENTIFICADOR|nuevalinea
13|IDENTIFICADOR|int
17|IDENTIFICADOR|vec
ERROR|18
ERROR|19
22|IDENTIFICADOR|tor
23|OPERADOR|,
26|PRESERVADA|do
28|IDENTIFICADOR|y
32|IDENTIFICADOR|mas
33|OPERADOR|,
37|IDENTIFICADOR|res
ERROR|38
41|IDENTIFICADOR|tas
42|OPERADOR|,
48|IDENTIFICADOR|suma1
49|OPERADOR|,
56|PRESERVADA|integer
57|OPERADOR|,
62|IDENTIFICADOR|suma2
63|OPERADOR|,
66|DIGITO|25
69|IDENTIFICADOR|ert
70|OPERADOR|;
80|IDENTIFICADOR|principal
81|OPERADOR|,
84|IDENTIFICADOR|si
85|OPERADOR|(
91|IDENTIFICADOR|cuando
92|OPERADOR|)
94|IDENTIFICADOR|si
95|OPERADOR|+
100|DIGITO|34.34
ERROR|101
106|DIGITO|34.34
ERROR|107
109|DIGITO|34
110|OPERADOR|-
112|DIGITO|34
115|OPERADOR|++
116|OPERADOR|+
118|OPERADOR|--
122|IDENTIFICADOR|cin
123|OPERADOR|>
124|OPERADOR|>
126|OPERADOR|>=
127|OPERADOR|<
128|OPERADOR|<
130|OPERADOR|<=
132|OPERADOR|==
ERROR|133
135|OPERADOR|!=
136|CADENA|145
147|OPERADOR|--
149|OPERADOR|--
150|OPERADOR|-
152|OPERADOR|++
154|OPERADOR|++
156|OPERADOR|++
157|OPERADOR|-
158|OPERADOR|*
159|OPERADOR|/
160|OPERADOR|%
161|OPERADOR|<
163|OPERADOR|<=
164|OPERADOR|>
166|OPERADOR|>=
168|OPERADOR|==
170|OPERADOR|!=
172|OPERADOR|:=
173|OPERADOR|(
174|OPERADOR|)
175|OPERADOR|{
176|OPERADOR|}
177|LINECOMMENT|198
202|PRESERVADA|main
203|OPERADOR|{
204|CADENA|217
221|IDENTIFICADOR|mica
ERROR|222
226|IDENTIFICADOR|dena
227|OPERADOR|,
229|IDENTIFICADOR|fl
ERROR|230
233|IDENTIFICADOR|oat
234|OPERADOR|,
242|DIGITO|3.141516
ERROR|243
260|DIGITO|45444554.45445
ERROR|261
267|DIGITO|453.45
ERROR|268
275|DIGITO|4545344
276|OPERADOR|;
286|DIGITO|4654.45464
292|IDENTIFICADOR|hjkhjk
ERROR|293
ERROR|294
306|DIGITO|434454535435
ERROR|307
308|OPERADOR|,
313|IDENTIFICADOR|fdfsf
325|IDENTIFICADOR|dsfdsf35646
326|OPERADOR|,
327|IDENTIFICADOR|d
328|CADENA|491
ERROR|492
500|IDENTIFICADOR|cxvcxvcx
ERROR|501
502|IDENTIFICADOR|v
ERROR|503
504|IDENTIFICADOR|d
ERROR|505
ERROR|506
ERROR|507
ERROR|508
ERROR|509
ERROR|510
ERROR|511
520|IDENTIFICADOR|sgfsdfdsf
521|OPERADOR|,
532|IDENTIFICADOR|DSFSDFsdfds
ERROR|533
541|IDENTIFICADOR|dsfdsfds
547|PRESERVADA|while
548|OPERADOR|,
553|PRESERVADA|until
554|OPERADOR|,
558|PRESERVADA|read
559|OPERADOR|,
564|PRESERVADA|write
565|OPERADOR|,
567|IDENTIFICADOR|fl
ERROR|568
571|IDENTIFICADOR|oat
572|OPERADOR|/
573|OPERADOR|,
580|PRESERVADA|integer
581|OPERADOR|,
585|PRESERVADA|bool
586|OPERADOR|,
590|IDENTIFICADOR|inte
ERROR|591
594|IDENTIFICADOR|ger
595|OPERADOR|,
596|IDENTIFICADOR|m
ERROR|597
598|IDENTIFICADOR|a
ERROR|599
601|IDENTIFICADOR|in
602|OPERADOR|,
609|IDENTIFICADOR|inteler
611|IDENTIFICADOR|x
612|OPERADOR|,
613|IDENTIFICADOR|y
614|OPERADOR|,
615|IDENTIFICADOR|z
616|OPERADOR|;
617|LINECOMMENT|653
658|PRESERVADA|float
660|IDENTIFICADOR|a
661|OPERADOR|,
662|IDENTIFICADOR|b
663|OPERADOR|,
664|IDENTIFICADOR|c
665|OPERADOR|;
672|IDENTIFICADOR|dfsfds
677|PRESERVADA|else
682|DIGITO|6.23
ERROR|683
694|DIGITO|02015.56565
695|OPERADOR|,
709|IDENTIFICADOR|indentificador
ERROR|710
724|IDENTIFICADOR|indentificador
732|PRESERVADA|integer
734|OPERADOR|,
739|PRESERVADA|main
744|PRESERVADA|else
746|OPERADOR|,
748|PRESERVADA|do
749|OPERADOR|,
754|PRESERVADA|while
756|OPERADOR|,
761|PRESERVADA|float
762|OPERADOR|,
ERROR|763
764|DIGITO|3
772|PRESERVADA|integer
773|OPERADOR|(
774|OPERADOR|)
775|OPERADOR|{
ERROR|777
779|OPERADOR|}
791|IDENTIFICADOR|sdfsdfsdfds
792|OPERADOR|,
799|IDENTIFICADOR|romana
802|IDENTIFICADOR|la
807|IDENTIFICADOR|nona
812|DIGITO|6.26
ERROR|813
820|DIGITO|652.653
ERROR|821
826|DIGITO|13543
827|IDENTIFICADOR|d
828|OPERADOR|%
831|DIGITO|453
ERROR|832
ERROR|833
837|PRESERVADA|else
845|IDENTIFICADOR|ramonal
ERROR|846
856|IDENTIFICADOR|lamonafsdf
857|OPERADOR|,
869|IDENTIFICADOR|ncvlknxvlkcx
870|OPERADOR|,
874|PRESERVADA|else
876|IDENTIFICADOR|x
ERROR|878
881|DIGITO|23
882|OPERADOR|;
884|IDENTIFICADOR|y
ERROR|886
888|DIGITO|2
889|OPERADOR|+
890|DIGITO|3
891|OPERADOR|-
892|DIGITO|1
893|OPERADOR|;
895|IDENTIFICADOR|z
ERROR|897
900|IDENTIFICADOR|y7
901|OPERADOR|;
903|IDENTIFICADOR|a
ERROR|905
908|DIGITO|24
909|OPERADOR|,
910|DIGITO|4
911|OPERADOR|-
912|DIGITO|1
913|OPERADOR|*
914|DIGITO|3
915|OPERADOR|/
918|DIGITO|234
919|OPERADOR|-
920|DIGITO|1
921|OPERADOR|;
928|PRESERVADA|integer
931|PRESERVADA|do
937|PRESERVADA|while
939|OPERADOR|,
944|PRESERVADA|main
946|OPERADOR|,
950|PRESERVADA|else
954|PRESERVADA|if
956|OPERADOR|(
957|DIGITO|2
958|OPERADOR|>
959|DIGITO|3
960|OPERADOR|)
970|IDENTIFICADOR|y
ERROR|971
972|IDENTIFICADOR|a
973|OPERADOR|%
974|DIGITO|3
975|OPERADOR|;
979|IDENTIFICADOR|m
980|LINECOMMENT|984
992|PRESERVADA|if
993|OPERADOR|(
994|DIGITO|4
995|OPERADOR|>
996|DIGITO|2
997|OPERADOR|)
998|IDENTIFICADOR|b
ERROR|999
1000|DIGITO|3
1001|OPERADOR|,
1002|DIGITO|2
1003|OPERADOR|;
1014|IDENTIFICADOR|mas
1027|IDENTIFICADOR|b
ERROR|1028
1029|DIGITO|5
1030|OPERADOR|,
1031|DIGITO|0
1032|OPERADOR|;
1048|IDENTIFICADOR|terminar
1049|OPERADOR|;
1058|IDENTIFICADOR|y
ERROR|1059
1060|IDENTIFICADOR|y
1061|OPERADOR|+
1062|DIGITO|1
1063|OPERADOR|;
1072|IDENTIFICADOR|terminar
1073|OPERADOR|;
1078|IDENTIFICADOR|hacer
1080|IDENTIFICADOR|y
ERROR|1081
1082|OPERADOR|(
1083|IDENTIFICADOR|y
1084|OPERADOR|+
1085|DIGITO|1
1086|OPERADOR|)
1087|OPERADOR|*
1089|DIGITO|21
1090|OPERADOR|;
1096|PRESERVADA|while
1097|OPERADOR|(
1098|IDENTIFICADOR|y
1100|OPERADOR|==
1101|DIGITO|5
1102|OPERADOR|)
1103|OPERADOR|;
1110|PRESERVADA|repeat
1116|PRESERVADA|until
1117|OPERADOR|(
1118|IDENTIFICADOR|y
1120|OPERADOR|==
1121|DIGITO|0
1122|OPERADOR|)
1123|OPERADOR|{
1129|PRESERVADA|write
1131|IDENTIFICADOR|x
1132|OPERADOR|;
1137|PRESERVADA|read
1139|IDENTIFICADOR|y
1140|OPERADOR|,
1141|IDENTIFICADOR|c
1142|OPERADOR|,
1148|DIGITO|478.32
ERROR|1149
1151|DIGITO|32
1153|OPERADOR|}
1154|OPERADOR|;
1156|OPERADOR|}
1159|LINECOMMENT|1183
1185|MULTCOMMENT|1229
1232|PRESERVADA|if
1235|IDENTIFICADOR|ya
1237|IDENTIFICADOR|s
ERROR|1238
1246|IDENTIFICADOR|termino
1252|PRESERVADA|while
1254|OPERADOR|,
1262|IDENTIFICADOR|sifdafsf
1265|IDENTIFICADOR|el
1268|PRESERVADA|do
1276|PRESERVADA|integer
