2|IDENTIFICADOR|int
6|IDENTIFICADOR|vec
ERROR|7
ERROR|8
11|IDENTIFICADOR|tor
12|OPERADOR|,
15|PRESERVADA|do
17|IDENTIFICADOR|y
21|IDENTIFICADOR|mas
22|OPERADOR|,
26|IDENTIFICADOR|res
ERROR|27
30|IDENTIFICADOR|tas
31|OPERADOR|,
37|IDENTIFICADOR|suma1
38|OPERADOR|,
45|PRESERVADA|integer
46|OPERADOR|,
51|IDENTIFICADOR|suma2
52|OPERADOR|,
55|DIGITO|25
58|IDENTIFICADOR|ert
59|OPERADOR|;
69|IDENTIFICADOR|principal
70|OPERADOR|,
73|IDENTIFICADOR|si
74|OPERADOR|(
80|IDENTIFICADOR|cuando
81|OPERADOR|)
83|IDENTIFICADOR|si
84|OPERADOR|+
89|DIGITO|34.34
ERROR|90
95|DIGITO|34.34
ERROR|96
98|DIGITO|34
99|OPERADOR|-
101|DIGITO|34
104|OPERADOR|++
105|OPERADOR|+
107|OPERADOR|--
111|IDENTIFICADOR|cin
112|OPERADOR|>
113|OPERADOR|>
115|OPERADOR|>=
116|OPERADOR|<
117|OPERADOR|<
119|OPERADOR|<=
121|OPERADOR|==
ERROR|122
124|OPERADOR|!=
125|CADENA|134
136|OPERADOR|--
138|OPERADOR|--
139|OPERADOR|-
141|OPERADOR|++
143|OPERADOR|++
145|OPERADOR|++
146|OPERADOR|-
147|OPERADOR|*
148|OPERADOR|/
149|OPERADOR|%
150|OPERADOR|<
152|OPERADOR|<=
153|OPERADOR|>
155|OPERADOR|>=
157|OPERADOR|==
159|OPERADOR|!=
161|OPERADOR|:=
162|OPERADOR|(
163|OPERADOR|)
164|OPERADOR|{
165|OPERADOR|}
166|LINECOMMENT|187
191|PRESERVADA|main
192|OPERADOR|{
193|CADENA|206
210|IDENTIFICADOR|mica
ERROR|211
215|IDENTIFICADOR|dena
216|OPERADOR|,
218|IDENTIFICADOR|fl
ERROR|219
222|IDENTIFICADOR|oat
223|OPERADOR|,
231|DIGITO|3.141516
ERROR|232
249|DIGITO|45444554.45445
ERROR|250
256|DIGITO|453.45
ERROR|257
264|DIGITO|4545344
265|OPERADOR|;
275|DIGITO|4654.45464
281|IDENTIFICADOR|hjkhjk
ERROR|282
ERROR|283
295|DIGITO|434454535435
ERROR|296
297|OPERADOR|,
302|IDENTIFICADOR|fdfsf
314|IDENTIFICADOR|dsfdsf35646
315|OPERADOR|,
324|IDENTIFICADOR|dsfdsfdsf
325|OPERADOR|,
332|PRESERVADA|integer
333|OPERADOR|,
336|IDENTIFICADOR|dsf
ERROR|337
ERROR|338
ERROR|339
ERROR|340
ERROR|341
ERROR|342
347|PRESERVADA|else
353|IDENTIFICADOR|patio
356|PRESERVADA|do
363|IDENTIFICADOR|dsfdsf
364|OPERADOR|,
370|IDENTIFICADOR|dfsfds
380|IDENTIFICADOR|sdfdsfdsf
381|OPERADOR|,
388|PRESERVADA|integer
389|OPERADOR|,
393|PRESERVADA|main
402|IDENTIFICADOR|cvcxvcxv
ERROR|403
411|IDENTIFICADOR|cxvcxvcx
ERROR|412
413|IDENTIFICADOR|v
ERROR|414
424|IDENTIFICADOR|dsgfsdfdsf
425|OPERADOR|,
436|IDENTIFICADOR|DSFSDFsdfds
ERROR|437
451|IDENTIFICADOR|dsfdsfdsfsdfds
460|IDENTIFICADOR|asdasdEE
ERROR|461
469|IDENTIFICADOR|dsfsdfds
ERROR|470
480|IDENTIFICADOR|dsfdsfdsfd
485|PRESERVADA|main
486|OPERADOR|,
488|PRESERVADA|if
489|OPERADOR|,
493|PRESERVADA|then
494|OPERADOR|,
498|PRESERVADA|else
499|OPERADOR|,
502|IDENTIFICADOR|flo
503|LINECOMMENT|535
540|PRESERVADA|while
541|OPERADOR|,
546|PRESERVADA|until
547|OPERADOR|,
551|PRESERVADA|read
552|OPERADOR|,
557|PRESERVADA|write
558|OPERADOR|,
560|IDENTIFICADOR|fl
ERROR|561
564|IDENTIFICADOR|oat
565|OPERADOR|/
566|OPERADOR|,
573|PRESERVADA|integer
574|OPERADOR|,
578|PRESERVADA|bool
579|OPERADOR|,
583|IDENTIFICADOR|inte
ERROR|584
587|IDENTIFICADOR|ger
588|OPERADOR|,
589|IDENTIFICADOR|m
ERROR|590
591|IDENTIFICADOR|a
ERROR|592
594|IDENTIFICADOR|in
595|OPERADOR|,
602|IDENTIFICADOR|inteler
604|IDENTIFICADOR|x
605|OPERADOR|,
606|IDENTIFICADOR|y
607|OPERADOR|,
608|IDENTIFICADOR|z
609|OPERADOR|;
610|LINECOMMENT|646
651|PRESERVADA|float
653|IDENTIFICADOR|a
654|OPERADOR|,
655|IDENTIFICADOR|b
656|OPERADOR|,
657|IDENTIFICADOR|c
658|OPERADOR|;
665|IDENTIFICADOR|dfsfds
677|IDENTIFICADOR|sdfsdfsdfds
678|OPERADOR|,
685|IDENTIFICADOR|romana
688|IDENTIFICADOR|la
693|IDENTIFICADOR|nona
698|DIGITO|6.26
ERROR|699
706|DIGITO|652.653
ERROR|707
712|DIGITO|13543
713|IDENTIFICADOR|d
714|OPERADOR|%
717|DIGITO|453
ERROR|718
ERROR|719
723|PRESERVADA|else
731|IDENTIFICADOR|ramonal
ERROR|732
742|IDENTIFICADOR|lamonafsdf
743|OPERADOR|,
755|IDENTIFICADOR|ncvlknxvlkcx
756|OPERADOR|,
760|PRESERVADA|else
762|IDENTIFICADOR|x
ERROR|764
767|DIGITO|23
768|OPERADOR|;
770|IDENTIFICADOR|y
ERROR|772
774|DIGITO|2
775|OPERADOR|+
776|DIGITO|3
777|OPERADOR|-
778|DIGITO|1
779|OPERADOR|;
781|IDENTIFICADOR|z
ERROR|783
786|IDENTIFICADOR|y7
787|OPERADOR|;
789|IDENTIFICADOR|a
ERROR|791
794|DIGITO|24
795|OPERADOR|,
796|DIGITO|4
797|OPERADOR|-
798|DIGITO|1
799|OPERADOR|*
800|DIGITO|3
801|OPERADOR|/
804|DIGITO|234
805|OPERADOR|-
806|DIGITO|1
807|OPERADOR|;
810|PRESERVADA|if
812|OPERADOR|(
813|DIGITO|2
814|OPERADOR|>
815|DIGITO|3
816|OPERADOR|)
826|IDENTIFICADOR|y
ERROR|827
828|IDENTIFICADOR|a
829|OPERADOR|%
830|DIGITO|3
831|OPERADOR|;
835|IDENTIFICADOR|m
836|LINECOMMENT|840
848|PRESERVADA|if
849|OPERADOR|(
850|DIGITO|4
851|OPERADOR|>
852|DIGITO|2
853|OPERADOR|)
854|IDENTIFICADOR|b
ERROR|855
856|DIGITO|3
857|OPERADOR|,
858|DIGITO|2
859|OPERADOR|;
870|IDENTIFICADOR|mas
883|IDENTIFICADOR|b
ERROR|884
885|DIGITO|5
886|OPERADOR|,
887|DIGITO|0
888|OPERADOR|;
904|IDENTIFICADOR|terminar
905|OPERADOR|;
914|IDENTIFICADOR|y
ERROR|915
916|IDENTIFICADOR|y
917|OPERADOR|+
918|DIGITO|1
919|OPERADOR|;
928|IDENTIFICADOR|terminar
929|OPERADOR|;
934|IDENTIFICADOR|hacer
936|IDENTIFICADOR|y
ERROR|937
938|OPERADOR|(
939|IDENTIFICADOR|y
940|OPERADOR|+
941|DIGITO|1
942|OPERADOR|)
943|OPERADOR|*
945|DIGITO|21
946|OPERADOR|;
952|PRESERVADA|while
953|OPERADOR|(
954|IDENTIFICADOR|y
956|OPERADOR|==
957|DIGITO|5
958|OPERADOR|)
959|OPERADOR|;
966|PRESERVADA|repeat
972|PRESERVADA|until
973|OPERADOR|(
974|IDENTIFICADOR|y
976|OPERADOR|==
977|DIGITO|0
978|OPERADOR|)
979|OPERADOR|{
985|PRESERVADA|write
987|IDENTIFICADOR|x
988|OPERADOR|;
993|PRESERVADA|read
995|IDENTIFICADOR|y
996|OPERADOR|,
997|IDENTIFICADOR|c
998|OPERADOR|,
1004|DIGITO|478.32
ERROR|1005
1007|DIGITO|32
1009|OPERADOR|}
1010|OPERADOR|;
1012|OPERADOR|}
1015|LINECOMMENT|1039
1041|MULTCOMMENT|1085
1088|PRESERVADA|if
1091|IDENTIFICADOR|ya
1093|IDENTIFICADOR|s
ERROR|1094
1102|IDENTIFICADOR|termino
1108|PRESERVADA|while
